<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Better Scientific Software Tutorial | Tutorial materials focusing on developer productivity, software sustainability, and reproducibility in scientific research software, particularly targeting high-performance computers.</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="Better Scientific Software Tutorial" />
<meta name="author" content="IDEAS Productivity Project" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Tutorial materials focusing on developer productivity, software sustainability, and reproducibility in scientific research software, particularly targeting high-performance computers." />
<meta property="og:description" content="Tutorial materials focusing on developer productivity, software sustainability, and reproducibility in scientific research software, particularly targeting high-performance computers." />
<link rel="canonical" href="https://bssw-tutorial.github.io/2021-08-12-atpesc/" />
<meta property="og:url" content="https://bssw-tutorial.github.io/2021-08-12-atpesc/" />
<meta property="og:site_name" content="Better Scientific Software Tutorial" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Better Scientific Software Tutorial" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"IDEAS Productivity Project"},"description":"Tutorial materials focusing on developer productivity, software sustainability, and reproducibility in scientific research software, particularly targeting high-performance computers.","headline":"Better Scientific Software Tutorial","dateModified":"2022-04-01T11:24:49-04:00","url":"https://bssw-tutorial.github.io/2021-08-12-atpesc/","@type":"WebPage","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://bssw-tutorial.github.io/feed.xml" title="Better Scientific Software Tutorial" /><script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-133695134-2', 'auto');
  ga('send', 'pageview');
}
</script>
  
<!--<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>-->
  <script type="text/javascript">
  document.addEventListener('DOMContentLoaded', function(){
    document.querySelectorAll("script[type='math/tex']").forEach(function(el){
      el.outerHTML = "\\(" + el.textContent + "\\)";
    });
    document.querySelectorAll("script[type='math/tex; mode=display']").forEach(function(el){
      el.outerHTML = "\\[" + el.textContent + "\\]";
    });
    var script = document.createElement('script');
    script.src = "https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js";
    document.head.appendChild(script);
  }, false);
  </script>
</head>

<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Better Scientific Software Tutorial</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        













<h1 align="center">Software Productivity and Sustainability</h1>
<p align="center">a track presented at</p>
<h2 align="center">Argonne Training Program on Extreme-Scale Computing</h2>

  <h3 align="center">on 
    9:30am - 5:45pm CDT
    Thursday 12 August 2021
    
  </h3>



<p style="text-indent: -5em; padding-left: 5em;"">Presenters: David E. Bernholdt (Oak Ridge National Laboratory), Anshu Dubey (Argonne National Laboratory), Rinku K. Gupta (Argonne National Laboratory), and David M. Rogers (Oak Ridge National Laboratory)</p>




<hr>
<p>This page provides detailed information specific to the tutorial event above. Expect updates to this page up to, and perhaps shortly after, the date of the tutorial. Pages for other tutorial events can be accessed from the <a href="/">main page</a> of this site.</p>

<hr>


<h2>Quick Links</h2>
<ul>
    <li><a href="https://doi.org/10.6084/m9.figshare.15130590">Presentation Slides</a> (FigShare)</li><li><a href="https://github.com/bssw-tutorial/hello-numerical-world-2021-08-12-atpesc">Hands-On Code Repository</a> (GitHub)</li>
</ul>

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <h2 id=on-this-page">On this Page</h2>

<ul>

<li><a href="#description">Description</a></li>
<li><a href="#agenda">Agenda</a></li>
<li><a href="#presentation-slides">Presentation Slides</a></li>
<li><a href="#how-to-participate">How to Participate</a></li>
<li><a href="#hands-on-exercises">Hands-On Exercises</a></li>
<li><a href="#stay-in-touch">Stay in Touch</a></li>
<li><a href="#resources-from-presentations">Resources from Presentations</a></li>
<li><a href="#requested-citation">Requested Citation</a></li>
<li><a href="#acknowledgements">Acknowledgements</a></li></ul>




<hr>
<h2 id="description">Description</h2>

<p>The BSSw tutorial focuses on issues of developer productivity, software sustainability, and reproducibility in scientific research software, particularly targeting high-performance computers.</p>

<hr>
<h2 id="agenda">Agenda</h2>

<table><tr><th style="text-align:right">Time (CDT)</th><th style="text-align:right">Module</th><th>Title</th><th>Presenter</th></tr><tr><td style="text-align:right">9:30 AM</td><td style="text-align:right">0</td><td>Introduction and Setup</td><td>David E. Bernholdt (ORNL)</td></tr><tr><td style="text-align:right">9:40 AM</td><td style="text-align:right">1</td><td>Motivation and Overview of Best Practices in HPC Software Development</td><td>David E. Bernholdt (ORNL)</td></tr><tr><td style="text-align:right">10:00 AM</td><td style="text-align:right">2</td><td>Agile Methodologies</td><td>Rinku K. Gupta (ANL)</td></tr><tr><td style="text-align:right">10:30 AM</td><td style="text-align:right">3</td><td>Git Workflows</td><td>Rinku K. Gupta (ANL)</td></tr><tr><td style="text-align:right"><em>11:00 AM</em></td><td style="text-align:right"></td><td><em>Break</em></td><td></td></tr><tr><td style="text-align:right">11:15 AM</td><td style="text-align:right">4</td><td>Scientific Software Design</td><td>Anshu Dubey (ANL)</td></tr><tr><td style="text-align:right">11:45 AM</td><td style="text-align:right">5</td><td>Improving Reproducibility Through Better Software Practices</td><td>David E. Bernholdt (ORNL)</td></tr><tr><td style="text-align:right">12:30 PM</td><td style="text-align:right">6</td><td>Agile Methodologies Redux</td><td>Rinku K. Gupta (ANL)</td></tr><tr><td style="text-align:right"><em>12:45 PM</em></td><td style="text-align:right"></td><td><em>Lunch</em></td><td></td></tr><tr><td style="text-align:right">1:45 PM</td><td style="text-align:right">7</td><td>Software Testing Introduction</td><td>David M. Rogers (ORNL)</td></tr><tr><td style="text-align:right">2:05 PM</td><td style="text-align:right">8</td><td>Testing Walkthrough</td><td>David M. Rogers (ORNL)</td></tr><tr><td style="text-align:right">2:15 PM</td><td style="text-align:right">9</td><td>Testing Complex Software</td><td>David M. Rogers (ORNL)</td></tr><tr><td style="text-align:right">2:35 PM</td><td style="text-align:right">10</td><td>Continuous Integration</td><td>David M. Rogers (ORNL)</td></tr><tr><td style="text-align:right"><em>3:00 PM</em></td><td style="text-align:right"></td><td><em>Break</em></td><td></td></tr><tr><td style="text-align:right">3:15 PM</td><td style="text-align:right">11</td><td>Refactoring Scientific Software</td><td>Anshu Dubey (ANL)</td></tr><tr><td style="text-align:right">4:15 PM</td><td style="text-align:right">12</td><td>Summary</td><td>David E. Bernholdt (ORNL)</td></tr><tr><td style="text-align:right">4:30 PM</td><td style="text-align:right"></td><td>Q&amp;A</td><td></td></tr><tr><td style="text-align:right"><em>4:45 PM</em></td><td style="text-align:right"></td><td><em>Adjourn</em></td><td></td></tr></table>


<hr>
<h2 id="presentation-slides">Presentation Slides</h2>

<p>The latest version of the slides will always be available at <strong><a href="https://doi.org/10.6084/m9.figshare.15130590">https://doi.org/10.6084/m9.figshare.15130590</a></strong>.</p>

<p>Note that these files may include additional slides that will not be discussed during the tutorial, but questions are welcome.</p>


<hr>
<h2 id="how-to-participate">How to Participate</h2>

<ul>
  <li>
    <p>Please use Slack to ask questions at any time.  We will respond in chat or verbally as opportunities permit.  We’ll call for questions at transition points in presentations, as time permits.</p>
  </li>
  <li>
    <p>During breaks, the instructors are happy to hold further discussions with anyone interested.</p>
  </li>
  <li>
    <p>The agenda includes a Q&amp;A session at the end of the day as well.</p>
  </li>
</ul>

<hr>
<h2 id="hands-on-exercises">Hands-On Exercises</h2>
<p><em>In this tutorial, we will not have time set aside to work through the hands-on activities, but you are encouraged to pursue them on your own.  We’ll watch the repository for issues and pull requests, and the mailing list for other questions, and provide feedback as we can.</em></p>

<h3 id="introduction">Introduction</h3>

<p>The hands-on exercises for this track are based around a simple numerical model using the one-dimensional heat equation.  The example is described briefly in the repository’s <a href="https://github.com/bssw-tutorial/hello-numerical-world-2021-08-12-atpesc#readme">README</a> file, and in greater detail in the ATPESC <a href="https://xsdk-project.github.io/MathPackagesTraining2020/lessons/hand_coded_heat/">Hands-On lesson</a>.  The ATPESC version focuses on the numerical aspects of the model.  But for this track, we’re focused on how to make the software better from a quality perspective, so <strong>you don’t need to understand the math to do these exercises</strong>.</p>

<p>For the purposes of these hands-on exercises, you should imagine you’ve inherited an early version of the hello-numerical-world software from a colleague who’s left the project, and you’ve been assigned to get it into better shape so that it can be used in the next <a href="https://extremecomputingtraining.anl.gov/">ATPESC</a> summer school.</p>

<p>The repository you’ll be working with is on GitHub: <strong><a href="https://github.com/bssw-tutorial/hello-numerical-world-2021-08-12-atpesc">bssw-tutorial/hello-numerical-world-2021-08-12-atpesc</a></strong>.
<em>Note: most of the screenshots will refer to the generic “hello-numerical-world” repository rather than the one specifically for this tutorial.</em></p>

<h3 id="list-of-hands-on-exercises">List of Hands-On Exercises</h3>
<p><em>Note that the exercise numbers align with the presentation modules.  Not every module has exercises (yet).</em></p>
<ul>
  <li><strong><a href="../2021-08-12-atpesc/handson-m00-prerequisites.html">Exercise 0: Setting up the Prerequisites</a></strong>. Setup the accounts needed for these exercises.</li>
  <li><strong><a href="../2021-08-12-atpesc/handson-m02-agile.html">Exercise 2: Agile Methodologies</a>.</strong>  You’ll use GitHub issues and project boards to setup a simple “personal kanban” board.</li>
  <li><strong><a href="../2021-08-12-atpesc/handson-m03-git-workflows.html">Exercise 3: Git Workflows</a>.</strong> You’ll fork our hello-numerical-world repository, create a feature branch, and make a pull request</li>
  <li><strong><a href="../2021-08-12-atpesc/handson-m06-agile-redux.html">Exercise 6: Agile Redux</a>.</strong>  You’ll create epic, story, and task issues for the refactoring task and track them on a kanban board</li>
  <li><strong><a href="../2021-08-12-atpesc/handson-m08-testing.html">Exercise 8: Software Testing</a>.</strong> You’ll establish a simple continuous integration workflow and then refine it, adding code coverage assessment</li>
  <li><strong><a href="../2021-08-12-atpesc/handson-m10-continuous-integration.html">Exercise 10: Continuous Integration</a>.</strong> You’ll establish a simple continuous integration workflow and then refine it, adding code coverage assessment</li>
  <li><strong><a href="../2021-08-12-atpesc/handson-m11-refactoring1.html">Exercise 11: Refactoring Scientific Software</a>.</strong>  You’ll perform a small, well-defined refactoring exercise</li>
</ul>

<hr>
<h2 id="stay-in-touch">Stay in Touch</h2>

<ul>
  <li>
    <p>After the tutorial please feel free to email questions or feedback to the BSSw tutorial team at <a href="mailto:bssw-tutorial@lists.mcs.anl.gov">bssw-tutorial@lists.mcs.anl.gov</a>.</p>
  </li>
  <li>
    <p>If you want to do the <a href="#hands-on-exercises">hands-on exercises</a>, we’re happy to provide feedback on your pull requests and issues, even after the end of the tutorial.</p>
  </li>
  <li>
    <p>To find out about future events organized by the IDEAS Productivity Project, you can <a href="http://eepurl.com/cQCyJ5">subscribe to our mailing list</a> (usually ~2 messages/month).</p>
  </li>
  <li>
    <p>For monthly updates on the Better Scientific Software site, subscribe to our <a href="https://bssw.io/pages/receive-our-email-digest">monthly digest</a>.</p>
  </li>
</ul>

<hr>
<h2 id="resources-from-presentations">Resources from Presentations</h2>

<p><em>Links from the tutorial presentations are listed here for convenience</em></p>

<ul>
  <li>Module 0: Introduction and Setup
  <!-- intro -->
    <ul>
      <li><a href="http://ideas-productivity.org">IDEAS Productivity Project</a>
        <ul>
          <li><a href="http://eepurl.com/cQCyJ5">IDEAS Productivity mailing list</a></li>
        </ul>
      </li>
      <li><a href="https://bssw.io">Better Scientific Software</a> site
        <ul>
          <li><a href="https://bssw.io/pages/receive-our-email-digest">BSSw Digest</a></li>
          <li><a href="https://bssw.io/items.rss">RSS Feed</a></li>
        </ul>
      </li>
      <li>The IDEAS <a href="https://doi.org/10.2172/1606662">report</a></li>
      <li><a href="mailto:bssw-tutorial@lists.mcs.anl.gov">Write to the tutorial authors</a></li>
    </ul>
  </li>
  <li>Module 1: Motivation and Overview of Best Practices in HPC Software Development
  <!-- overview -->
    <ul>
      <li><a href="https://doi.org/10.1371/journal.pbio.1001745">Best Practices for Scientific Computing</a></li>
      <li><a href="https://doi.org/10.1371/journal.pcbi.1005510">Good Enough Practices in Scientific Computing</a></li>
      <li><a href="https://bestpractices.coreinfrastructure.org/en">Linux Foundation Core Infrastructure Initiative (CII) Best Practices</a> Badging Program</li>
      <li><a href="https://bssw.io/psip">Portability and Sustainability Improvement Planning</a></li>
    </ul>
  </li>
  <li>Module 2: Agile Methodologies
  <!-- agile -->
    <ul>
      <li><a href="http://agilemanifesto.org/">Agile Manifesto</a></li>
      <li><a href="https://betterscientificsoftware.github.io/A-Team-Tools/">A-team tools for Agile practices</a></li>
      <li><a href="https://www.contributor-covenant.org/">Policies: A Code of Conduct for Open Source Projects</a></li>
      <li>Books
        <ul>
          <li><a href="https://www.amazon.com/dp/1934356581/ref=cm_sw_r_cp_ep_dp_ClBABbNGS7ZKS">The Agile Samurai: How Agile Masters Deliver Great Software, by Jonathan Rasmusson</a></li>
          <li><a href="https://www.amazon.com/dp/0143126563/ref=cm_sw_r_cp_ep_dp_apBABbT2YZMMK">Getting Things Done: The Art of Stress-Free Productivity, by David Allen</a></li>
          <li><a href="https://www.amazon.com/dp/0735619670/ref=cm_sw_r_cp_ep_dp_CkBABbXJWS8KV">Code Complete: A Practical Handbook of Software Construction, by Steve McConnell</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Module 3: Git Workflows
  <!-- git-workflows -->
    <ul>
      <li><a href="https://www.atlassian.com/git/tutorials/comparing-workflows">Atlassian/BitBucket (Comparing Workflows)</a></li>
      <li><a href="https://nvie.com/posts/a-successful-git-branching-model/">Git Flow (Driessen’s Original Blog)</a>
        <ul>
          <li><a href="https://github.com/nvie/gitflow">Git extensions</a></li>
        </ul>
      </li>
      <li><a href="http://scottchacon.com/2011/08/31/github-flow.html">GitHub Flow</a></li>
      <li><a href="https://docs.gitlab.com/ee/topics/gitlab_flow.html">GitLab Flow</a></li>
      <li><a href="https://trilinos.github.io/">Trilinos</a></li>
      <li><a href="https://www.open-mpi.org">Open MPI</a></li>
      <li><a href="https://flecsi.github.io/flecsi">FleCSI</a></li>
    </ul>
  </li>
  <li>Module 4: Scientific Software Design
  <!-- design -->
    <ul>
      <li>Related paper: <a href="https://doi.org/10.1007/978-3-319-27308-2_19">A Design Proposal for a Next Generation Scientific Software Framework</a></li>
      <li>Related webinar: <a href="https://bssw.io/events/webinar-software-design-for-longevity-with-performance-portability">Software Design for Longevity with Performance Portability</a></li>
    </ul>
  </li>
  <li>Module 5: Improving Reproducibility Through Better Software Practices
  <!-- reproducibility -->
    <ul>
      <li><a href="https://doi.org/10.2172/1481626">Toward a Compatible Reproducibility Taxonomy for Computational and Computing Sciences</a> <em>(updated 2022-03-31 with DOI link)</em></li>
      <li><a href="https://doi.org/10.17226/25303">Reproducibility and Replicability in Science</a> <em>(updated 2022-03-31 with DOI link)</em></li>
      <li><a href="http://www.nytimes.com/2015/08/28/science/many-social-science-findings-not-as-strong-as-claimed-study-says.html">Many Psychology Findings Not as Strong as Claimed</a></li>
      <li><a href="https://physicstoday.scitation.org/do/10.1063/PT.6.1.20180822a/full/">The War Over Supercooled Water</a></li>
      <li><a href="https://arstechnica.com/information-technology/2019/10/chemists-discover-cross-platform-python-scripts-not-so-cross-platform/">Researchers Find Bug in Python Script May Have Affected Hundreds of Studies</a></li>
      <li><a href="https://doi.org/10.1038/sdata.2016.18">The FAIR Guiding Principles for Scientific Data Management and Stewardship. Mark D. Wilkinson, et al. 2016</a></li>
      <li><a href="https://www.rd-alliance.org/groups/fair-research-software-fair4rs-wg">FAIR4RS</a></li>
      <li><a href="https://www.nsf.gov/bfa/dias/policy/dmp.jsp">National Science Foundation Data Management Plan Requirements</a></li>
      <li><a href="https://sc21.supercomputing.org/submit/reproducibility-initiative/">SC21 Reproducibility Initiative</a></li>
      <li><a href="http://toms.acm.org/replicated-computational-results.cfm">ACM Transactions on Mathematical Software (TOMS)</a></li>
      <li><a href="https://www.acm.org/publications/policies/artifact-review-and-badging-current">ACM Artifact Review and Badging</a></li>
      <li><a href="http://fursin.net/reproducibility.html">http://fursin.net/reproducibility.html</a></li>
      <li><a href="https://www.niso.org/niso-io/2019/01/new-niso-project-badging-scheme-reproducibility-computational-and-computing"> National Information Standards Organization (NISO) on Reproducibility and Badging</a></li>
      <li><a href="http://fpanalysistools.org/">Floating Point Analysis Tools</a></li>
      <li><a href="https://codeocean.com/">Code Ocean (Cloud platforms - publish and reproduce research code and data)</a></li>
      <li>DOIs and hosting of data, code, documents:
        <ul>
          <li><a href="https://zenodo.org/">Zenodo</a></li>
          <li><a href="https://figshare.com/">FigShare</a></li>
        </ul>
      </li>
      <li><a href="http://dx.doi.org/10.1145/2743015">Editorial: ACM TOMS Replicated Computational Results Initiative. Michael A. Heroux. 2015</a></li>
      <li><a href="https://betterscientificsoftware.github.io/Trust-Tools/">Simple experiments in reproducibility and technical trust by Mike Heroux and students (work in progress)</a></li>
      <li><a href="https://doi.org/10.1145/103162.103163">What every scientist should know about floating-point arithmetic. David Goldberg.</a></li>
    </ul>
  </li>
  <li>Module 6: Agile Methodologies Redux
  <!-- agile-redux -->
    <ul>
      <li><em>none</em></li>
    </ul>
  </li>
  <li>Module 7: Software Testing Introduction
  <!-- testing-introduction -->
    <ul>
      <li><a href="https://www.energy.gov/nnsa/articles/face-uncertainties-nnsa-seeks-verification-and-validation">In the face of uncertainties, NNSA seeks verification and validation</a></li>
      <li>Python Build and Test Framework: <a href="https://pyscaffold.org">pyscaffold.org</a></li>
      <li>Build-Link-Test CMake Framework: <a href="https://llnl-blt.readthedocs.io">llnl-blt.readthedocs.io</a></li>
      <li>Static Source Analysis (C++): <a href="https://clang.llvm.org/extra/clang-tidy/">clang-tidy</a></li>
      <li>Static Source Analysis (python): <a href="https://flake8.pycqa.org/en/latest/index.html">flake8</a> and <a href="https://pylint.pycqa.org/en/latest/">pylint</a> <em>(updated 2022-03-31 due to dead link)</em></li>
      <li>Code Coverage Webservices: <a href="https://about.codecov.io/">codecov</a> and <a href="https://coveralls.io/">coveralls</a></li>
      <li>Tutorials for code coverage: <a href="https://github.com/amklinv/morpheus">Online Tutorial</a>, <a href="https://github.com/jrdoneal/infrastructure">Another example</a></li>
      <li><a href="https://dx.doi.org/10.6084/m9.figshare.14188463.v1">Development Practices Survey Article</a></li>
    </ul>
  </li>
  <li>Module 8: Testing Walkthrough
  <!-- testing-walkthrough -->
    <ul>
      <li><a href="https://cmake.org/cmake/help/latest/guide/tutorial/index.html">CMake Tutorial</a></li>
      <li>CMake <a href="https://cmake.org/cmake/help/latest/command/add_test.html">add-test</a> command documentation</li>
    </ul>
  </li>
  <li>Module 9: Testing Complex Software
  <!-- testing-advanced -->
    <ul>
      <li><a href="https://ideas-productivity.org/resources/howtos/">Useful How-to resources on test and test suites on ideas-productivity.org</a></li>
      <li>Related articles:
        <ul>
          <li><a href="https://ieeexplore.ieee.org/abstract/document/8449015">Methodology for Building Granular Testing in Multicomponent Scientific Software</a></li>
          <li><a href="https://doi.org/10.1002/spe.2220">Ongoing verification of a multiphysics community code: FLASH</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Module 10: Continuous Integration
  <!-- continuous-integration -->
    <ul>
      <li>Gitlab <a href="https://docs.gitlab.com/ee/ci/introduction/">CI/CD Concepts</a></li>
      <li><a href="https://docs.docker.com/ci-cd/best-practices/">Best practices for using Docker Hub for CI/CD</a></li>
      <li><a href="https://ecp-ci.gitlab.io/">Exascale Computing Project CI documentation</a></li>
      <li><a href="https://github.com/features/actions">Github Actions</a></li>
      <li><a href="https://travis-ci.com">Travis CI service</a></li>
      <li><a href="https://codecov.io">Codecov service</a></li>
    </ul>
  </li>
  <li>Module 11: Refactoring Scientific Software
  <!-- refactoring -->
    <ul>
      <li><a href="https://amrex-codes.github.io/amrex/science.html">AMReX</a></li>
      <li>Related article: <a href="https://doi.org/10.1007/s42979-020-0077-x">Distillation of Best Practices from Refactoring FLASH for Exascale</a></li>
      <li><a href="https://www.youtube.com/watch?v=ELkr8Ok_cMg">Related Presentation</a></li>
    </ul>
  </li>
  <li>Module 12: Summary
  <!-- summary -->
    <ul>
      <li>COVID-19 epidemiology saga
        <ul>
          <li><a href="https://doi.org/10.25561/77482">https://doi.org/10.25561/77482</a></li>
          <li><a href="https://www.nicholaslewis.org/imperial-college-uk-covid-19-numbers-dont-seem-to-add-up/">https://www.nicholaslewis.org/imperial-college-uk-covid-19-numbers-dont-seem-to-add-up/</a></li>
          <li><a href="https://www.nature.com/articles/d41586-020-01003-6">https://www.nature.com/articles/d41586-020-01003-6</a></li>
          <li><a href="https://www.foxnews.com/world/imperial-college-britain-coronavirus-lockdown-buggy-mess-unreliable">https://www.foxnews.com/world/imperial-college-britain-coronavirus-lockdown-buggy-mess-unreliable</a></li>
          <li><a href="https://www.telegraph.co.uk/technology/2020/05/16/coding-led-lockdown-totally-unreliable-buggy-mess-say-experts/">https://www.telegraph.co.uk/technology/2020/05/16/coding-led-lockdown-totally-unreliable-buggy-mess-say-experts/</a></li>
          <li><a href="https://github.com/mrc-ide/covid-sim/">https://github.com/mrc-ide/covid-sim/</a></li>
          <li><a href="https://philbull.wordpress.com/2020/05/10/why-you-can-ignore-reviews-of-scientific-code-by-commercial-software-developers/amp/">https://philbull.wordpress.com/2020/05/10/why-you-can-ignore-reviews-of-scientific-code-by-commercial-software-developers/amp/</a></li>
          <li><a href="http://doi.org/10.5281/zenodo.3865491">http://doi.org/10.5281/zenodo.3865491</a></li>
        </ul>
      </li>
      <li><a href="https://bssw.io/psip">Productivity and Sustainability Improvement Planning</a></li>
      <li><a href="https://bssw.io/">Better Scientific Software web site</a></li>
    </ul>
  </li>
</ul>


<hr>
<h2 id="requested-citation">Requested Citation</h2>

<p>The requested citation the overall tutorial is:</p>

<p>David E. Bernholdt, Anshu Dubey, Rinku K. Gupta, and David M. Rogers, Software Productivity and Sustainability track, in Argonne Training Program on Extreme-Scale Computing, online, 2021. DOI: <a href="https://doi.org/10.6084/m9.figshare.15130590">10.6084/m9.figshare.15130590</a>.</p>

<p>Individual modules may be cited as <em>Speaker</em>, <em>Module Title</em>, in Software Productivity and Sustainability track…</p>


<hr>
<h2 id="acknowledgements">Acknowledgements</h2>

<p>This tutorial is produced by the <a href="https://ideas-productivity.org">IDEAS Productivity project</a>.</p>

<p>This work was supported by the U.S. Department of Energy Office of Science, Office of Advanced Scientific Computing Research (ASCR), and by the Exascale Computing Project (17-SC-20-SC), a collaborative effort of the U.S. Department of Energy Office of Science and the National Nuclear Security Administration.</p>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Better Scientific Software Tutorial</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">IDEAS Productivity Project</li><li><a class="u-email" href="mailto:IdeasProductivity@gmail.com">IdeasProductivity@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/bssw-tutorial"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">bssw-tutorial</span></a></li><li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span>rss</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Tutorial materials focusing on developer productivity, software sustainability, and reproducibility in scientific research software, particularly targeting  high-performance computers.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
