<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Better Scientific Software Tutorial | Tutorial materials focusing on developer productivity, software sustainability, and reproducibility in scientific research software, particularly targeting high-performance computers.</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Better Scientific Software Tutorial" />
<meta name="author" content="IDEAS Productivity Project" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Tutorial materials focusing on developer productivity, software sustainability, and reproducibility in scientific research software, particularly targeting high-performance computers." />
<meta property="og:description" content="Tutorial materials focusing on developer productivity, software sustainability, and reproducibility in scientific research software, particularly targeting high-performance computers." />
<link rel="canonical" href="https://bssw-tutorial.github.io/2024-06-18-acmrep/" />
<meta property="og:url" content="https://bssw-tutorial.github.io/2024-06-18-acmrep/" />
<meta property="og:site_name" content="Better Scientific Software Tutorial" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Better Scientific Software Tutorial" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","author":{"@type":"Person","name":"IDEAS Productivity Project"},"dateModified":"2025-12-15T18:13:40-05:00","description":"Tutorial materials focusing on developer productivity, software sustainability, and reproducibility in scientific research software, particularly targeting high-performance computers.","headline":"Better Scientific Software Tutorial","url":"https://bssw-tutorial.github.io/2024-06-18-acmrep/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://bssw-tutorial.github.io/feed.xml" title="Better Scientific Software Tutorial" /><script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-133695134-2', 'auto');
  ga('send', 'pageview');
}
</script>
  
<script type="text/javascript">
  document.addEventListener('DOMContentLoaded', function(){
    document.querySelectorAll("script[type='math/tex']").forEach(function(el){
      el.outerHTML = "\\(" + el.textContent + "\\)";
    });
    document.querySelectorAll("script[type='math/tex; mode=display']").forEach(function(el){
      el.outerHTML = "\\[" + el.textContent + "\\]";
    });
    var script = document.createElement('script');
    script.src = "https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js";
    document.head.appendChild(script);
  }, false);
  </script>
</head>

<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Better Scientific Software Tutorial</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        















<h1 align="center">Software Practices for Reproducible Science</h1>
<p align="center">a tutorial presented at</p>
<h2 align="center"><a href="https://acm-rep.github.io/2024/">2024 ACM Conference on Reproducibility and Replicability (ACM-REP)</a></h2>

  <h3 align="center">on 
    1:30 pm - 5:00 pm CEST
    Tuesday 18 June 2024
    
  </h3>
  





<p style="text-indent: -5em; padding-left: 5em;">Presenters: 

Anshu Dubey (Argonne National Laboratory) and Gregory R. Watson (Oak Ridge National Laboratory)
</p>




<hr>
<p>This page provides detailed information specific to the tutorial event above. Expect updates to this page up to, and perhaps shortly after, the date of the tutorial. Pages for other tutorial events can be accessed from the <a href="/">main page</a> of this site.</p>

<hr>


  



<h2>Quick Links</h2>
<ul>
    
    <li><a href="https://doi.org/10.6084/m9.figshare.26019469">Presentation Slides</a> (FigShare)</li>
</ul>

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <h2 id=on-this-page">On this Page</h2>

<ul>

<li><a href="#description">Description</a></li>
<li><a href="#agenda">Agenda</a></li>
<li><a href="#presentation-slides">Presentation Slides</a></li>
<li><a href="#how-to-participate">How to Participate</a></li>
<li><a href="#stay-in-touch">Stay in Touch</a></li>
<li><a href="#resources-from-presentations">Resources from Presentations</a></li>
<li><a href="#requested-citation">Requested Citation</a></li>
<li><a href="#acknowledgements">Acknowledgements</a></li></ul>




<hr>
<h2 id="description">Description</h2>

<p>The computational science and engineering (CSE) community is in the midst of an extremely challenging period created by the confluence of disruptive changes in computing architectures, demand for greater scientific reproducibility, and new opportunities for greatly improved simulation capabilities, especially through coupling physics and scales.  Computer architecture changes require new software design and implementation strategies, including significant refactoring of existing code. Reproducibility demands require more rigor across the entire software endeavor and for running computational experiments.  These challenges demand large investments in scientific software development and improved practices.  Focusing on improved developer productivity and software sustainability is both urgent and essential.</p>

<p>This tutorial will provide information and illustrative use cases of software practices, processes, and tools explicitly tailored to enhance reproducibility in computational science.   We discuss practices that are relevant for projects of all sizes, with emphasis on complex workflows and reproducible science.  Topics include software design, software testing, collaborative development, and methodologies for running reproducible computational experiments.</p>


<hr>
<h2 id="agenda">Agenda</h2>

<table><tr><th style="text-align:right">Time (CEST)</th><th>Title</th><th>Presenter</th></tr><tr><td style="text-align:right">1:30 PM</td><td>Introduction</td>
                  <td>Gregory R. Watson (ORNL)</td></tr><tr><td style="text-align:right">1:35 PM</td><td>Improving Reproducibility Through Better Software Practices</td>
                  <td>Gregory R. Watson (ORNL)</td></tr><tr><td style="text-align:right">2:15 PM</td><td>Software Testing and Verification</td>
                  <td>Gregory R. Watson (ORNL)</td></tr><tr><td style="text-align:right">3:00 PM</td><td><em>Afternoon break</em></td><td></td></tr><tr><td style="text-align:right">3:30 PM</td><td>Managing Computational Experiments</td>
                  <td>Anshu Dubey (ANL)</td></tr><tr><td style="text-align:right">4:30 PM</td><td>Reproducibility of Workflows</td>
                  <td>Gregory R. Watson (ORNL)</td></tr><tr><td style="text-align:right">5:00 PM</td><td><em>Adjourn</em></td><td></td></tr><tr><td style="text-align:right"></td><td></td><td></td></tr></table>


<hr>
<h2 id="presentation-slides">Presentation Slides</h2>

<p>The latest version of the slides will always be available at <strong><a href="https://doi.org/10.6084/m9.figshare.26019469">https://doi.org/10.6084/m9.figshare.26019469</a></strong>.</p>

<p>Note that these files may include additional slides that will not be discussed during the tutorial, but questions are welcome.</p>

<h3 id="supplementary-materials">Supplementary Materials</h3>

<p>Due to technical difficulties, we were unable to present the “Managing Computational Experiments” module.  The following two videos, from our <a href="https://bssw-tutorial.github.io/2022-08-11-atpesc/">2022 ATPESC tutorial</a>, taken together, are very similar to what we intended to present in this tutorial.</p>

<ul>
  <li><a href="https://www.youtube.com/watch?v=OpzofH8U0Bs&amp;list=PLcbxjEfgjpO9OeDu--H9_XqyxPj3MkjdN&amp;index=85">Lab Notebooks for Computational Mathematics, Sciences, &amp; Engineering</a> (Jared O’Neal, ANL)</li>
  <li><a href="https://www.youtube.com/watch?v=14UwpmvA56k&amp;list=PLcbxjEfgjpO9OeDu--H9_XqyxPj3MkjdN&amp;index=86">Managing Computational Experiments</a> (Jared O’Neal and Anshu Dubey, ANL)</li>
</ul>

<hr>
<h2 id="how-to-participate">How to Participate</h2>

<ul>
  <li>
    <p>We want to interact with you! We find these tutorials most interesting and informative (for everyone) if you ask questions and share experiences! We learn too!</p>
  </li>
  <li>
    <p>Please use the <strong>raise hand</strong> feature to ask a question, or put it in the <strong>chat</strong> if you prefer.  We’ll respond verbally or in chat or verbally as opportunities permit.</p>
  </li>
</ul>

<hr>
<h2 id="stay-in-touch">Stay in Touch</h2>

<ul>
  <li>
    <p>After the tutorial please feel free to email questions or feedback to the BSSw tutorial team at <a href="mailto:bssw-tutorial@lists.mcs.anl.gov">bssw-tutorial@lists.mcs.anl.gov</a>.</p>
  </li>
  <li>
    <p>To find out about future events organized by the IDEAS Productivity Project, you can <a href="http://eepurl.com/cQCyJ5">subscribe to our mailing list</a> (usually ~2 messages/month).</p>
  </li>
  <li>
    <p>For monthly updates on the Better Scientific Software site, subscribe to our <a href="https://bssw.io/pages/receive-our-email-digest">monthly digest</a>.</p>
  </li>
</ul>

<hr>
<h2 id="resources-from-presentations">Resources from Presentations</h2>

<p><em>Links from the tutorial presentations are listed here for convenience</em></p>

<ul>
  <li>Module 1: Introduction
  <!-- intro-a -->
    <ul>
      <li><a href="https://ideas-productivity.org">IDEAS Productivity</a></li>
      <li><a href="https://corsa.center">CORSA</a></li>
      <li><a href="https://bssw.io">Better Scientific Software</a> site</li>
      <li><a href="https://bssw.io/pages/receive-our-email-digest">BSSw Digest</a></li>
      <li><a href="https://bssw.io/items.rss">BSSw RSS Feed</a></li>
      <li><a href="https://inclusivenaming.org/">Inclusive Naming Initiative</a></li>
      <li>Bssw.io resource on <a href="https://bssw.io/items/inclusive-language-resources">Inclusive Naming</a></li>
      <li><a href="mailto:bssw-tutorial@lists.mcs.anl.gov">Email the tutorial authors</a></li>
    </ul>
  </li>
  <li>Module 2: Improving Reproducibility Through Better Software Practices
  <!-- reproducibility -->
    <ul>
      <li><a href="https://doi.org/10.2172/1481626">Toward a Compatible Reproducibility Taxonomy for Computational and Computing Sciences</a></li>
      <li><a href="https://doi.org/10.17226/25303">Reproducibility and Replicability in Science</a></li>
      <li><a href="http://www.nytimes.com/2015/08/28/science/many-social-science-findings-not-as-strong-as-claimed-study-says.html">Many Psychology Findings Not As Strong As Claimed</a></li>
      <li><a href="https://doi.org/10.1063/PT.6.1.20180822a">The War Over Supercooled Water</a></li>
      <li><a href="https://arstechnica.com/information-technology/2019/10/chemists-discover-cross-platform-python-scripts-not-so-cross-platform/">Researchers find bug in Python Script may have affected hundreds of studies</a></li>
      <li><a href="https://www.nsf.gov/bfa/dias/policy/dmp.jsp">National Science Foundation Data Management Plan Requirements</a></li>
      <li><a href="https://doi.org/10.1038/sdata.2016.18">Findable, Accessible, Interoperable, Re-usable</a></li>
      <li><a href="https://gofair.us/">FAIR Data Principles US</a></li>
      <li>SC Conference Reproducibility Initiative
        <ul>
          <li><a href="https://docs.google.com/document/d/1pqzPtLVIvwLwJsZwCb2r7yzWMaifudHe1Xvn42T4CcA/edit">HOWTO for AEC Submitters</a></li>
          <li><a href="https://blog.padhye.org/Artifact-Evaluation-Tips-for-Authors/">Artifact Evaluation: Tips for Authors</a></li>
          <li>SIGOPS articles on award winning artifacts
            <ul>
              <li><a href="https://www.sigops.org/2021/how-are-award-winning-systems-research-artifacts-prepared-part-1/">https://www.sigops.org/2021/how-are-award-winning-systems-research-artifacts-prepared-part-1/</a></li>
              <li><a href="https://www.sigops.org/2021/how-are-award-winning-systems-research-artifacts-prepared-part-2/">https://www.sigops.org/2021/how-are-award-winning-systems-research-artifacts-prepared-part-2/</a></li>
            </ul>
          </li>
          <li><a href="https://github.com/csartifacts/resources">Github CSArtifacts Resources</a></li>
        </ul>
      </li>
      <li><a href="http://toms.acm.org/replicated-computational-results.cfm">ACM Reproducible Computational Results</a></li>
      <li><a href="https://www.acm.org/publications/policies/artifact-review-and-badging-current">ACM Artifact Review and Badging</a></li>
      <li><a href="http://fursin.net/reproducibility.html">http://fursin.net/reproducibility.html</a></li>
      <li><a href="https://www.niso.org/niso-io/2019/01/new-niso-project-badging-scheme-reproducibility-computational-and-computing"> National Information Standards Organization (NISO) on Reproducibility and Badging</a></li>
      <li>Helpful Tools
        <ul>
          <li><a href="http://fpanalysistools.org/">Floating Point Analysis Tools</a></li>
          <li><a href="https://codeocean.com/">Code Ocean (Cloud platforms - publish and reproduce research code and data)</a></li>
          <li>DOIs and hosting of data, code, documents:
            <ul>
              <li><a href="https://zenodo.org/">Zenodo</a></li>
              <li><a href="https://figshare.com/">FigShare</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li>Other Resources:
        <ul>
          <li><a href="https://doi.org/10.1038/sdata.2016.18">The FAIR Guiding Principles for Scientific Data Management and Stewardship. Mark D. Wilkinson, et al. 2016</a></li>
          <li><a href="https://www.rd-alliance.org/groups/fair-for-research-software-fair4rs-wg/forum/">FAIR4RS</a> (previously linked to <del>www.rd-alliance.org/groups/fair-research-software-fair4rs-wg</del>)</li>
          <li><a href="http://dx.doi.org/10.1145/2743015">Editorial: ACM TOMS Replicated Computational Results Initiative. Michael A. Heroux. 2015</a></li>
          <li><a href="https://doi.org/10.1126/science.aah6168">Enhancing Reproducibility for Computational Methods</a></li>
          <li><a href="https://betterscientificsoftware.github.io/Trust-Tools/">Simple experiments in reproducibility and technical trust by Mike Heroux and students</a> (work in progress)</li>
          <li><a href="https://doi.org/10.1145/103162.103163">What every scientist should know about floating-point arithmetic. David Goldberg.</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Module 3: Software Testing and Verification
  <!-- testing-a -->
    <ul>
      <li><a href="https://docs.gitlab.com/ee/ci/introduction/">CI introduction</a></li>
      <li><a href="https://bssw.io/items?topic=testing">Useful resources on testing</a></li>
      <li><a href="https://github.com/linux-test-project/lcov">Lcov</a></li>
      <li>Additional resources:
        <ul>
          <li><a href="https://doi.org/10.1017/CBO9780511760396">Verification and Validation in Scientific Computing</a></li>
          <li><a href="https://isbndb.com/book/9780131177055">Working Effectively with Legacy Code</a></li>
          <li><a href="https://doi.org/10.1002/spe.2220">Ongoing verification of a multiphysics community code: FLASH</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Module 4: Managing Computational Experiments
  <!-- computational-expts -->
    <ul>
      <li><a href="https://files.eric.ed.gov/fulltext/ED344734.pdf">Writing the Laboratory Notebook</a></li>
      <li><a href="https://en.wikipedia.org/wiki/DIKW_pyramid">DIKW pyramid</a></li>
      <li><a href="https://bssw.io/blog_posts/hpc-and-the-lab-manager">HPC and the Lab Manager</a></li>
      <li><a href="https://doi.org/10.1038/d41586-018-05895-3">How to pick an electronic notebook</a></li>
      <li><a href="https://bssw.io/fellows/ivo-jimenez">Ivo Jimenez</a></li>
      <li><a href="https://www.exascaleproject.org/event/popper/">Popper</a></li>
      <li><a href="https://github.com/GWU-CFD/FlashKit">FlashKit</a></li>
      <li>Dubey A, Calder AC, Daley C, et al. Pragmatic optimizations for better scientific utilization of large supercomputers. The International Journal of High Performance Computing Applications. 2013;27(3):360-373. doi:<a href="https://doi.org/10.1177/1094342012464404">10.1177/1094342012464404</a></li>
      <li>Wilfred F. van Gunsteren, and Alan E. Mark. Validation of molecular dynamics simulation. J. Chem. Phys. 108(15), 6109-6116 (1998). doi:<a href="https://doi.org/10.1063/1.476021">10.1063/1.476021</a></li>
    </ul>
  </li>
  <li>Module 5: Reproducibility of Workflows
  <!-- rep-workflows -->
    <ul>
      <li>Improving Max-Min scheduling Algorithm for Reducing the Makespan of Workflow Execution in the Cloud. DOI:<a href="https://doi.org/10.5120/ijca2017915684">10.5120/ijca2017915684</a>.</li>
      <li>Example workflow systems: <a href="https://s.apache.org/existing-workflow-systems">https://s.apache.org/existing-workflow-systems</a></li>
      <li>Workflow repositories and registries
        <ul>
          <li><a href="https://nf-co.re">https://nf-co.re</a></li>
          <li><a href="https://workflowhub.eu">https://workflowhub.eu</a></li>
          <li><a href="https://zenodo.org">https://zenodo.org</a></li>
        </ul>
      </li>
      <li>Data/Code Combinator
        <ul>
          <li><a href="https://dvc.org">DVC</a></li>
          <li><a href="https://wandb.ai">Weights &amp; Biases</a></li>
          <li><a href="https://huggingface.co">huggingface.co</a></li>
        </ul>
      </li>
      <li>Common scientific workflow patterns
        <ul>
          <li>High-performance simulation and modeling: <a href="https://doi.org/10.1007/978-3-031-23606-8_9">https://doi.org/10.1007/978-3-031-23606-8_9</a></li>
          <li>High-performance AI: <a href="https://www.analyticsvidhya.com/blog/2022/02/a-comprehensive-guide-on-hyperparameter-tuning-and-its-techniques/">https://www.analyticsvidhya.com/blog/2022/02/a-comprehensive-guide-on-hyperparameter-tuning-and-its-techniques/</a></li>
          <li>Scientific data lifecycle: <a href="https://www.nersc.gov/assets/NERSC-10/Workflows-Archetypes-White-Paper-v1.0.pdf">https://www.nersc.gov/assets/NERSC-10/Workflows-Archetypes-White-Paper-v1.0.pdf</a></li>
          <li>Real-time XFEL Data Analysis at SLAC and NERSC: <a href="https://doi.org/10.48550/arXiv.2106.11469">https://doi.org/10.48550/arXiv.2106.11469</a></li>
          <li>Hybrid: <a href="https://doi.org/10.3389/fonc.2019.00984">https://doi.org/10.3389/fonc.2019.00984</a></li>
        </ul>
      </li>
      <li><a href="https://opencontainers.org/">https://opencontainers.org/</a></li>
      <li>Containers and the Truth between HPC &amp; Cloud System Software Convergence. 2021. DOI:<a href="https://doi.org/10.2172/1859696">10.2172/1859696</a></li>
      <li>Other resources
        <ul>
          <li>Workflow systems
            <ul>
              <li>AiiDA: <a href="https://www.aiida.net">https://www.aiida.net</a></li>
              <li>BEE: <a href="https://github.com/lanl/BEE">https://github.com/lanl/BEE</a></li>
              <li>COMPSs: <a href="https://compss.bsc.es">https://compss.bsc.es</a></li>
              <li>Covalent: <a href="https://www.covalent.xyz">https://www.covalent.xyz</a></li>
              <li>Cromwell: <a href="http://cromwell.readthedocs.io">http://cromwell.readthedocs.io</a></li>
              <li>FireWorks: <a href="https://materialsproject.github.io/fireworks">https://materialsproject.github.io/fireworks</a></li>
              <li>Galaxy: <a href="https://galaxyproject.org">https://galaxyproject.org</a></li>
              <li>Maesto: <a href="https://maestrowf.readthedocs.io">https://maestrowf.readthedocs.io</a></li>
              <li>Nextflow: <a href="https://www.nextflow.io">https://www.nextflow.io</a></li>
              <li>Pegasus: <a href="https://pegasus.isi.edu">https://pegasus.isi.edu</a></li>
              <li>Snakemake: <a href="https://snakemake.github.io">https://snakemake.github.io</a></li>
              <li>Swift: <a href="http://swift-lang.org/Swift-T">http://swift-lang.org/Swift-T</a></li>
              <li>Taskvine: <a href="https://ccl.cse.nd.edu/software/taskvine">https://ccl.cse.nd.edu/software/taskvine</a></li>
            </ul>
          </li>
          <li>Containers
            <ul>
              <li>Apptainer (singularity) <a href="https://apptainer.org">https://apptainer.org</a></li>
              <li>Charliecloud: <a href="https://hpc.github.io/charliecloud">https://hpc.github.io/charliecloud</a></li>
              <li>Docker: <a href="https://docker.com">https://docker.com</a></li>
              <li>Podman: <a href="https://podman.io">https://podman.io</a></li>
              <li>Sarus: <a href="https://sarus.readthedocs.io/en/stable">https://sarus.readthedocs.io/en/stable</a></li>
              <li>Shifter: <a href="https://shifter.readthedocs.io/en/latest">https://shifter.readthedocs.io/en/latest</a></li>
            </ul>
          </li>
          <li>Workflow repositories
            <ul>
              <li>@nf-core (Nextflow) <a href="https://nf-co.re">https://nf-co.re</a></li>
              <li>Snakemake workflow catalog <a href="https://snakemake.github.io/snakemake-workflow-catalog">https://snakemake.github.io/snakemake-workflow-catalog</a></li>
            </ul>
          </li>
          <li>Metadata frameworks
            <ul>
              <li>Common workflow language <a href="https://www.commonwl.org">https://www.commonwl.org</a></li>
              <li>Workflow RO-Crate <a href="https://w3id.org/workflowhub/workflow-ro-crate/1.0">https://w3id.org/workflowhub/workflow-ro-crate/1.0</a></li>
              <li>Bioschemas Profiles <a href="https://bioschemas.org/profiles">https://bioschemas.org/profiles</a></li>
            </ul>
          </li>
          <li>Workflow repositories
            <ul>
              <li>WorkflowHub <a href="https://workflowhub.eu">https://workflowhub.eu</a></li>
              <li>Dockstore <a href="https://dockstore.org">https://dockstore.org</a></li>
            </ul>
          </li>
          <li>Data repositories
            <ul>
              <li>Zenodo <a href="https://zenodo.org">https://zenodo.org</a></li>
              <li>Dataverse <a href="https://dataverse.org">https://dataverse.org</a></li>
            </ul>
          </li>
          <li>Dynamic Provisioning and Execution of HPC Workflows Using Pythonm doi:<a href="https://doi.org/10.1109/PyHPC.2016.005">10.1109/PyHPC.2016.005</a>.</li>
          <li>Characterization of scientific workflows, doi:<a href="https://doi.org/10.1109/WORKS.2008.4723958">10.1109/WORKS.2008.4723958</a>.</li>
          <li>Real-Time XFEL Data Analysis at SLAC and NERSC: a Trial Run of Nascent Exascale Experimental Data Analysis,
 <a href="https://doi.org/10.48550/arXiv.2106.11469">10.48550/arXiv.2106.11469</a>.</li>
          <li>Containers and the Truth between HPC &amp; Cloud System Software Convergence, DOI:<a href="https://doi.org/10.2172/1859696">10.2172/1859696</a>.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>


<hr>
<h2 id="requested-citation">Requested Citation</h2>

<p>The requested citation the overall tutorial is:</p>

<p>Anshu Dubey and Gregory R. Watson, Software Practices for Reproducible Science tutorial, in 2024 ACM Conference on Reproducibility and Replicability (ACM-REP), Rennes, France and online, 2024. 
DOI: <a href="https://doi.org/10.6084/m9.figshare.26019469">10.6084/m9.figshare.26019469</a>.</p>

<p>Individual modules may be cited as <em>Speaker</em>, <em>Module Title</em>, in Software Practices for Reproducible Science tutorial…</p>

<hr>
<h2 id="acknowledgements">Acknowledgements</h2>

<p>This tutorial is produced by the <a href="https://cass.community">Consortium for the Advancement of Scientific Software</a> (CASS).</p>

<p>This work was supported by the U.S. Department of Energy, Office of Science, Office of Advanced Scientific Computing Research, Next-Generation Scientific Software Technologies (NGSST) program.</p>

<p>This work was supported by the U.S. Department of Energy Office of Science, Office of Advanced Scientific Computing Research (ASCR), and by the Exascale Computing Project (17-SC-20-SC), a collaborative effort of the U.S. Department of Energy Office of Science and the National Nuclear Security Administration.</p>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Better Scientific Software Tutorial</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">IDEAS Productivity Project</li><li><a class="u-email" href="mailto:IdeasProductivity@gmail.com">IdeasProductivity@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/bssw-tutorial"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">bssw-tutorial</span></a></li><li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span>rss</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Tutorial materials focusing on developer productivity, software sustainability, and reproducibility in scientific research software, particularly targeting  high-performance computers.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
