<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Better Scientific Software Tutorial | Tutorial materials focusing on developer productivity, software sustainability, and reproducibility in scientific research software, particularly targeting high-performance computers.</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Better Scientific Software Tutorial" />
<meta name="author" content="IDEAS Productivity Project" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Tutorial materials focusing on developer productivity, software sustainability, and reproducibility in scientific research software, particularly targeting high-performance computers." />
<meta property="og:description" content="Tutorial materials focusing on developer productivity, software sustainability, and reproducibility in scientific research software, particularly targeting high-performance computers." />
<link rel="canonical" href="https://bssw-tutorial.github.io/2025-11-16-sc/" />
<meta property="og:url" content="https://bssw-tutorial.github.io/2025-11-16-sc/" />
<meta property="og:site_name" content="Better Scientific Software Tutorial" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Better Scientific Software Tutorial" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","author":{"@type":"Person","name":"IDEAS Productivity Project"},"dateModified":"2025-12-28T16:58:29-05:00","description":"Tutorial materials focusing on developer productivity, software sustainability, and reproducibility in scientific research software, particularly targeting high-performance computers.","headline":"Better Scientific Software Tutorial","url":"https://bssw-tutorial.github.io/2025-11-16-sc/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://bssw-tutorial.github.io/feed.xml" title="Better Scientific Software Tutorial" /><script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-133695134-2', 'auto');
  ga('send', 'pageview');
}
</script>
  
<script type="text/javascript">
  document.addEventListener('DOMContentLoaded', function(){
    document.querySelectorAll("script[type='math/tex']").forEach(function(el){
      el.outerHTML = "\\(" + el.textContent + "\\)";
    });
    document.querySelectorAll("script[type='math/tex; mode=display']").forEach(function(el){
      el.outerHTML = "\\[" + el.textContent + "\\]";
    });
    var script = document.createElement('script');
    script.src = "https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js";
    document.head.appendChild(script);
  }, false);
  </script>
</head>

<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Better Scientific Software Tutorial</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        















<h1 align="center"><a href="https://sc25.conference-program.com/presentation/?id=tut159&sess=sess377">Better Software for Reproducible Science</a></h1>
<p align="center">a tutorial presented at</p>
<h2 align="center"><a href="https://sc25.supercomputing.org/">The International Conference for High-Performance Computing, Networking, Storage, and Analysis (SC25)</a></h2>

  <h3 align="center">on 
    8:30 am - 12:00 pm CST
    Sunday 16 November 2025
    
  </h3>
  





<p style="text-indent: -5em; padding-left: 5em;">Presenters: 

David E. Bernholdt (Oak Ridge National Laboratory) and Anshu Dubey (Argonne National Laboratory)
</p>




<hr>
<p>This page provides detailed information specific to the tutorial event above. Expect updates to this page up to, and perhaps shortly after, the date of the tutorial. Pages for other tutorial events can be accessed from the <a href="/">main page</a> of this site.</p>

<hr>


  



<h2>Quick Links</h2>
<ul>
    
    <li><a href="https://doi.org/10.6084/m9.figshare.30394186">Slides</a> (FigShare)</li>
</ul>

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <h2 id=on-this-page">On this Page</h2>

<ul>

<li><a href="#description">Description</a></li>
<li><a href="#agenda">Agenda</a></li>
<li><a href="#presentation-slides">Presentation Slides</a></li>
<li><a href="#how-to-participate">How to Participate</a></li>
<li><a href="#hands-on-activities">Hands-On Activities</a></li>
<li><a href="#other-software-related-events-at-sc25">Other Software-Related Events at SC25</a></li>
<li><a href="#stay-in-touch">Stay in Touch</a></li>
<li><a href="#resources-from-presentations">Resources from Presentations</a></li>
<li><a href="#requested-citation">Requested Citation</a></li>
<li><a href="#acknowledgements">Acknowledgements</a></li></ul>




<hr>
<h2 id="description">Description</h2>

<p>Producing scientific software is a challenge.  The high-performance modeling and simulation community, in particular, faces the confluence of disruptive changes in computing architectures and new opportunities (and demands) for greatly improved simulation capabilities, especially through coupling physics and scales.  Simultaneously, computational science and engineering (CSE), as well as other areas of science, are experiencing an increasing focus on scientific reproducibility and software quality.  Large language models (LLMs), can significantly increase developer productivity through judicious off-loading of tasks. However, models can hallucinate, therefore it is important to have a good methodology to get the most benefit out of this approach.</p>

<p>In this tutorial, attendees will learn about practices, processes, and tools to improve the productivity of those who develop CSE software, increase the sustainability of software artifacts, and enhance trustworthiness in their use. We will focus on aspects of scientific software development that are not adequately addressed by resources developed for industrial software engineering, offering a strategy for the responsible use of LLMs to enhance developer productivity in the context of scientific software development, incorporating testing strategies for the generated code, and discussing reproducibility considerations in the development and use of scientific software.</p>


<hr>
<h2 id="agenda">Agenda</h2>

<table><tr><th style="text-align:right">Time (CST)</th><th>Title</th><th>Presenter</th></tr><tr><td style="text-align:right">8:30 AM</td><td>Introduction</td>
                  <td>David E. Bernholdt (ORNL)</td></tr><tr><td style="text-align:right">8:45 AM</td><td>Motivation and Overview of Best Practices in HPC Software Development</td>
                  <td>David E. Bernholdt (ORNL)</td></tr><tr><td style="text-align:right">9:15 AM</td><td>Improving Reproducibility Through Better Software Practices</td>
                  <td>David E. Bernholdt (ORNL)</td></tr><tr><td style="text-align:right">10:00 AM</td><td><em>Morning break</em></td><td></td></tr><tr><td style="text-align:right">10:30 AM</td><td>Responsible Software Development with LLMs</td>
                  <td>Anshu Dubey (ANL)</td></tr><tr><td style="text-align:right">12:00 PM</td><td><em>Adjourn</em></td><td></td></tr></table>


<hr>
<h2 id="presentation-slides">Presentation Slides</h2>

<p>The latest version of the slides will always be available at <strong><a href="https://doi.org/10.6084/m9.figshare.30394186">https://doi.org/10.6084/m9.figshare.30394186</a></strong>.</p>

<p>Note that these files may include additional slides that will not be discussed during the tutorial, but questions are welcome.</p>


<hr>
<h2 id="how-to-participate">How to Participate</h2>

<ul>
  <li>
    <p>We want to interact with you! We find these tutorials most interesting and informative (for everyone) if you ask questions and share experiences! We learn too!</p>
  </li>
  <li>
    <p>If you’re in the room with us, please raise your hand to ask a question.  Please wait for the microphone so that others in the room as well as online participants can hear your question.</p>
  </li>
  <li>
    <p>If you’re online, please use the Digital Experience Q&amp;A tool to ask your question.  We’ll respond verbally or in the Q&amp;A tool or verbally as opportunities permit. Please remember that the online stream is delayed about 15 seconds, so there will be some latency in our responses.</p>
  </li>
</ul>

<hr>
<h2 id="hands-on-activities">Hands-On Activities</h2>
<h3 id="introduction">Introduction</h3>

<p>The hands-on activity for this tutorial involves the use of a large language model (LLM) to generate tests and code according to specifications (prompts) you will develop.  Participation in these activities is encouraged, but not required.  After interested participants have been given some time to try the exercise on their own, the instructor will review their prompts and the resulting code with the class and these materials will be made available to all participants.</p>

<p>You can participate in the hands-on section in two modes: using the LLM’s <strong>web interface</strong>, or using <strong>CodeScribe</strong>, a tool that enables using chat-completion through the API interface of the LLM. The main objectives of the hands-on can be met by using the web interface. The advantage of using CodeScribe is to get exposure to the chat-completion technique, and getting to know a tool that can be very handy for writing code.</p>

<p>The instructor will work in the C language, but a surface understanding of the language will suffice to follow the explanations. For your own work, you can prompt the LLM to generate code in the language of your choice. Evaluation of the generated code (and revising the prompt accordingly) will be part of the hands-on activity.  For the purposes of the tutorial, inspection of the code will suffice to gauge its appropriateness, but if you wish to more rigorously validate the generated code, you will need to be able to access an environment to build and run it either locally or remotely.</p>

<h3 id="advance-preparation">Advance preparation</h3>

<p>If you wish to participate in the hands-on activities, we strongly encourage you to do a bit of preparation <strong>before you leave for St. Louis</strong>.  This is especially true if you want to use CodeScribe, which may require some advance interaction with the tool developers to integrate new LLM APIs.</p>

<h4 id="preparation-for-using-the-llm-web-interface">Preparation for using the LLM <strong>web interface</strong></h4>

<ol>
  <li>
    <p>You will need access to an LLM chat tool.  The instructor will be using <a href="https://chatgpt.com/">ChatGPT</a>, but any comparable LLM, including institutionally-supported tools, should work.</p>
  </li>
  <li>
    <p>(OPTIONAL) If you wish to build and run the code generated by the LLM, you will need access (local or remote) to an appropriate environment.  As stated above, you can use whatever language you prefer for your hands-on activity.  The instructor will work in C.</p>
  </li>
</ol>

<h4 id="preparation-for-using-codescribe">Preparation for using <strong>CodeScribe</strong></h4>

<p><em>It is important that you do this preparation with enough lead time that we can assist you if necessary <strong>before SC25 starts</strong>.  <strong>We will not be able to provide any support for CodeScribe setup issues during the tutorial itself</strong>.</em></p>

<ol>
  <li>
    <p>You will need API access to an LLM tool. This is a level beyond the web interface and it incurs an extra charge on some platforms. However many institutionally-supported LLMs offer API access at no additional cost.  You will be responsible for any additional costs incurred. The instructor will be using <a href="https://chatgpt.com/">ChatGPT</a>, but any comparable LLM should work.  CodeScribe also supports several freely downloadable models which can be run locally:</p>

    <ul>
      <li><a href="https://huggingface.co/google/gemma-2-2b-it">https://huggingface.co/google/gemma-2-2b-it</a></li>
      <li><a href="https://huggingface.co/meta-llama/Llama-3.2-3B-Instruct">https://huggingface.co/meta-llama/Llama-3.2-3B-Instruct</a></li>
      <li><a href="https://huggingface.co/codellama/CodeLlama-7b-Instruct-hf/tree/main">https://huggingface.co/codellama/CodeLlama-7b-Instruct-hf/tree/main</a></li>
    </ul>

    <p>The first two models are smaller and may be faster on laptops. Download instructions can be found here: <a href="https://huggingface.co/docs/hub/en/models-downloading">https://huggingface.co/docs/hub/en/models-downloading</a>.  Note that if you’re downloading Hugging Face models using their CLI, they will be downloaded to their cache folder (<code class="language-plaintext highlighter-rouge">~/.cache/huggingface/hub/&lt;model-name&gt;/snapshots/&lt;sha1&gt;</code> or your operating system’s equivalent).  If you use <code class="language-plaintext highlighter-rouge">git clone</code> you can put the models wherever you want.</p>
  </li>
  <li>
    <p>CodeScribe is a Python code, so you will need a working Python installation on a system that you will be able to access (local or remote) during the tutorial.</p>
  </li>
  <li>
    <p>Download and install CodeScribe from <a href="https://github.com/adubey64/CodeScribe">https://github.com/adubey64/CodeScribe</a>
  a. Installation instructions are provided in the README file: <a href="https://github.com/adubey64/CodeScribe?tab=readme-ov-file#installation">https://github.com/adubey64/CodeScribe?tab=readme-ov-file#installation</a>
  b. You are encouraged to watch the two tutorials on the installation and use of CodeScribe in this Box folder: <a href="https://anl.app.box.com/folder/336154643880?s=zv3zdbphqprdz8rjh1c84xpeqd8yg32u">https://anl.app.box.com/folder/336154643880?s=zv3zdbphqprdz8rjh1c84xpeqd8yg32u</a>.  They are 19 minutes and 11 minutes long, respectively. The tutorials were prepared before “generate” command was added to the tool, so there is no mention of it in either tutorial, but it works like the “translate” command.</p>
  </li>
  <li>
    <p>You will need to integrate your CodeScribe installation with the API of your LLM of choice.  Basic instructions are provided in the README file: <a href="https://github.com/adubey64/CodeScribe?tab=readme-ov-file#integrating-llm-of-choice">https://github.com/adubey64/CodeScribe?tab=readme-ov-file#integrating-llm-of-choice</a>. It may be necessary for you to add support for your particular model to CodeScribe. You should look at the file <a href="https://github.com/adubey64/CodeScribe/blob/development/code_scribe/lib/_llm.py">https://github.com/adubey64/CodeScribe/blob/development/code_scribe/lib/_llm.py</a>, copy the class most closely resembling the target model and create a pull request in our repository. With enough lead time we will try our best to help make it work.</p>
  </li>
  <li>
    <p>(OPTIONAL) If you wish to build and run the code generated by the LLM, you will need access (local or remote) to an appropriate environment.  As stated above, you can use whatever language you prefer for your hands-on activity.  The instructor will work in C.</p>
  </li>
</ol>

<h3 id="during-the-tutorial">During the tutorial</h3>

<h4 id="prompts">Prompts</h4>

<p>We provide the instructor’s prompts as examples, but to really get the most out of this hands-on exercise, you really should develop your own set of prompts, not just paste ours into your LLM.</p>

<ul>
  <li><a href="hands-on/prompt.toml">prompts.toml</a></li>
</ul>

<h4 id="generated-code">Generated code</h4>

<p>The full set of generated code, along with the Makefile and some test inputs and outputs can be downloaded as a <a href="hands-on/generated_code.zip">ZIP file</a>.</p>

<p>The individual files are:</p>

<ul>
  <li><a href="hands-on/constants.h">constants.h</a></li>
  <li><a href="hands-on/inputs">inputs</a></li>
  <li><a href="hands-on/main.c">main.c</a></li>
  <li><a href="hands-on/Makefile">Makefile</a></li>
  <li><a href="hands-on/mesh.c">mesh.c</a></li>
  <li><a href="hands-on/mesh.h">mesh.h</a></li>
  <li><a href="hands-on/move_particles.c">move_particles.c</a></li>
  <li><a href="hands-on/particles.c">particles.c</a></li>
  <li><a href="hands-on/test_input">test_input</a></li>
  <li><a href="hands-on/test_sample">test_sample</a></li>
  <li><a href="hands-on/verify_mesh.c">verify_mesh.c</a></li>
  <li><a href="hands-on/verify_movement.c">verify_movement.c</a></li>
  <li><a href="hands-on/verify_particles.c">verify_particles.c</a></li>
</ul>

<hr>
<h2 id="other-software-related-events-at-sc25">Other Software-Related Events at SC25</h2>

<p>If you’re interested in this tutorial, you might be interested in some of the other <a href="https://bssw.io/events/sc25-software-related-events">software-related events</a> taking place in the SC25 conference.</p>

<hr>
<h2 id="stay-in-touch">Stay in Touch</h2>

<ul>
  <li>
    <p>After the tutorial please feel free to email questions or feedback to the BSSw tutorial team at <a href="mailto:bssw-tutorial@lists.mcs.anl.gov">bssw-tutorial@lists.mcs.anl.gov</a>.</p>
  </li>
  <li>
    <p>To find out about future events organized by the IDEAS Productivity Project, you can <a href="http://eepurl.com/cQCyJ5">subscribe to our mailing list</a> (usually ~2 messages/month).</p>
  </li>
  <li>
    <p>For monthly updates on the Better Scientific Software site, subscribe to our <a href="https://bssw.io/pages/receive-our-email-digest">monthly digest</a>.</p>
  </li>
</ul>

<hr>
<h2 id="resources-from-presentations">Resources from Presentations</h2>

<p><em>Links from the tutorial presentations are listed here for convenience</em></p>

<ul>
  <li>Module 1: Introduction
  <!-- intro -->
    <ul>
      <li><a href="https://cass.community/">Consortium for the Advancement of Scientific Software (CASS)</a></li>
      <li><a href="https://pesoproject.org/">PESO Project</a></li>
      <li><a href="https://rapids.lbl.gov/">RAPIDS Project</a></li>
      <li><a href="https://spack.io/">Spack</a></li>
      <li><a href="http://ideas-productivity.org">IDEAS Productivity Project</a></li>
      <li><a href="https://bssw.io">Better Scientific Software</a> site</li>
      <li><a href="https://bssw.io/pages/receive-our-email-digest">BSSw Digest</a></li>
      <li><a href="https://bssw.io/items.rss">RSS Feed</a></li>
      <li><a href="mailto:bssw-tutorial@lists.mcs.anl.gov">Write to the tutorial authors</a></li>
      <li><a href="https://bssw.io/events/sc25-software-related-events">Software-related events at SC25</a></li>
      <li><a href="https://bssw-tutorial.github.io/2025-11-16-sc/#hands-on-activities">Setup instructions for hands-on activities</a></li>
    </ul>
  </li>
  <li>Module 2: Motivation and Overview of Best Practices in HPC Software Development
  <!-- overview -->
    <ul>
      <li>COVID-19 epidemiology saga
        <ul>
          <li><a href="https://doi.org/10.25561/77482">https://doi.org/10.25561/77482</a></li>
          <li><a href="https://www.nicholaslewis.org/imperial-college-uk-covid-19-numbers-dont-seem-to-add-up/">https://www.nicholaslewis.org/imperial-college-uk-covid-19-numbers-dont-seem-to-add-up/</a></li>
          <li><a href="https://www.nature.com/articles/d41586-020-01003-6">https://www.nature.com/articles/d41586-020-01003-6</a></li>
          <li><a href="https://www.foxnews.com/world/imperial-college-britain-coronavirus-lockdown-buggy-mess-unreliable">https://www.foxnews.com/world/imperial-college-britain-coronavirus-lockdown-buggy-mess-unreliable</a></li>
          <li><a href="https://www.telegraph.co.uk/technology/2020/05/16/coding-led-lockdown-totally-unreliable-buggy-mess-say-experts/">https://www.telegraph.co.uk/technology/2020/05/16/coding-led-lockdown-totally-unreliable-buggy-mess-say-experts/</a></li>
          <li><a href="https://github.com/mrc-ide/covid-sim/">https://github.com/mrc-ide/covid-sim/</a></li>
          <li><a href="https://philbull.wordpress.com/2020/05/10/why-you-can-ignore-reviews-of-scientific-code-by-commercial-software-developers/amp/">https://philbull.wordpress.com/2020/05/10/why-you-can-ignore-reviews-of-scientific-code-by-commercial-software-developers/amp/</a></li>
          <li><a href="http://doi.org/10.5281/zenodo.3865491">http://doi.org/10.5281/zenodo.3865491</a></li>
        </ul>
      </li>
      <li><a href="https://doi.org/10.1371/journal.pbio.1001745">Best Practices for Scientific Computing</a></li>
      <li><a href="https://doi.org/10.1371/journal.pcbi.1005510">Good Enough Practices in Scientific Computing</a></li>
      <li><a href="https://www.bestpractices.dev/en">OpenSSF Best Practices Badge Program</a></li>
      <li><a href="https://doi.org/10.1109/MCSE.2023.3259259">Good Practices for High-Quality Scientific Computing</a></li>
      <li><a href="https://rateyourproject.org/">Rate Your Project Assesment Tool</a></li>
      <li><a href="https://bssw-psip.github.io/ptc-catalog/catalog">Progress Tracking Card (PTC) Examples</a></li>
      <li><a href="https://bssw.io/psip">Productivity and Sustainability Improvement Planning</a></li>
      <li><a href="https://bssw.io">Better Scientific Software (BSSw)</a></li>
    </ul>
  </li>
  <li>Module 3: Improving Reproducibility Through Better Software Practices
  <!-- reproducibility -->
    <ul>
      <li><a href="https://doi.org/10.2172/1481626">Toward a Compatible Reproducibility Taxonomy for Computational and Computing Sciences</a></li>
      <li><a href="https://doi.org/10.17226/25303">Reproducibility and Replicability in Science</a></li>
      <li><a href="http://www.nytimes.com/2015/08/28/science/many-social-science-findings-not-as-strong-as-claimed-study-says.html">Many Psychology Findings Not As Strong As Claimed</a></li>
      <li><a href="https://doi.org/10.1063/PT.6.1.20180822a">The War Over Supercooled Water</a></li>
      <li><a href="https://arstechnica.com/information-technology/2019/10/chemists-discover-cross-platform-python-scripts-not-so-cross-platform/">Researchers find bug in Python Script may have affected hundreds of studies</a></li>
      <li><a href="https://www.nsf.gov/bfa/dias/policy/dmp.jsp">National Science Foundation Data Management Plan Requirements</a></li>
      <li><a href="https://doi.org/10.1038/s41597-022-01710-x">Introducing the FAIR Principles for research software</a></li>
      <li><a href="https://gofair.us/">FAIR Principles for Data</a></li>
      <li><a href="http://toms.acm.org/replicated-computational-results.cfm">ACM Reproducible Computational Results</a></li>
      <li><a href="https://www.acm.org/publications/policies/artifact-review-and-badging-current">ACM Artifact Review and Badging</a></li>
      <li><a href="http://fursin.net/reproducibility.html">http://fursin.net/reproducibility.html</a></li>
      <li><a href="https://www.niso.org/niso-io/2019/01/new-niso-project-badging-scheme-reproducibility-computational-and-computing"> National Information Standards Organization (NISO) on Reproducibility and Badging</a></li>
      <li><a href="https://bssw.io/blog_posts/hpc-and-the-lab-manager">HPC and the Lab Manager</a></li>
      <li><a href="https://files.eric.ed.gov/fulltext/ED344734.pdf">Writing the Laboratory Notebook</a></li>
      <li><a href="https://en.wikipedia.org/wiki/DIKW_pyramid">DIKW pyramid</a></li>
      <li>Helpful Tools
        <ul>
          <li><a href="http://fpanalysistools.org/">Floating Point Analysis Tools</a></li>
          <li><a href="https://codeocean.com/">Code Ocean (Cloud platforms - publish and reproduce research code and data)</a></li>
          <li>DOIs and hosting of data, code, documents:
            <ul>
              <li><a href="https://zenodo.org/">Zenodo</a></li>
              <li><a href="https://figshare.com/">FigShare</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li>Other Resources:
        <ul>
          <li><a href="https://doi.org/10.1038/sdata.2016.18">The FAIR Guiding Principles for Scientific Data Management and Stewardship. Mark D. Wilkinson, et al. 2016</a></li>
          <li><a href="https://www.rd-alliance.org/groups/fair-for-research-software-fair4rs-wg/forum/">FAIR4RS</a> (previously linked to <del>www.rd-alliance.org/groups/fair-research-software-fair4rs-wg</del>)</li>
          <li><a href="http://dx.doi.org/10.1145/2743015">Editorial: ACM TOMS Replicated Computational Results Initiative. Michael A. Heroux. 2015</a></li>
          <li><a href="https://doi.org/10.1126/science.aah6168">Enhancing Reproducibility for Computational Methods</a></li>
          <li><a href="https://betterscientificsoftware.github.io/Trust-Tools/">Simple experiments in reproducibility and technical trust by Mike Heroux and students</a> (work in progress)</li>
          <li><a href="https://doi.org/10.1145/103162.103163">What every scientist should know about floating-point arithmetic. David Goldberg.</a></li>
        </ul>
      </li>
      <li><a href="https://bssw.io/items/jupyter4science-better-practices-for-using-jupyter-notebooks-for-science">Jupyter4Science: Better Practices for Using Jupyter Notebooks for Science</a> by <a href="https://bssw.io/fellows/nicole-brewer">Nicole Brewer</a></li>
    </ul>
  </li>
  <li>Module 4: Responsible Software Development with LLMs
  <!-- dev-test-llm -->
    <ul>
      <li><em>none</em></li>
    </ul>
  </li>
</ul>

<hr>
<h2 id="requested-citation">Requested Citation</h2>

<p>The requested citation the overall tutorial is:</p>

<p>David E. Bernholdt and Anshu Dubey, Better Software for Reproducible Science tutorial, in The International Conference for High-Performance Computing, Networking, Storage, and Analysis (SC25), St. Louis, Missouri, 2025. 
DOI: <a href="https://doi.org/10.6084/m9.figshare.30394186">10.6084/m9.figshare.30394186</a>.</p>

<p>Individual modules may be cited as <em>Speaker</em>, <em>Module Title</em>, in Better Software for Reproducible Science tutorial…</p>

<hr>
<h2 id="acknowledgements">Acknowledgements</h2>

<p>This tutorial is produced by the <a href="https://cass.community">Consortium for the Advancement of Scientific Software</a> (CASS).</p>

<p>This work was supported by the U.S. Department of Energy, Office of Science, Office of Advanced Scientific Computing Research, Next-Generation Scientific Software Technologies (NGSST) and Scientific Discovery through Advanced Computing (SciDAC) programs.</p>

<p>This work was supported by the U.S. Department of Energy Office of Science, Office of Advanced Scientific Computing Research (ASCR), and by the Exascale Computing Project (17-SC-20-SC), a collaborative effort of the U.S. Department of Energy Office of Science and the National Nuclear Security Administration.</p>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Better Scientific Software Tutorial</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">IDEAS Productivity Project</li><li><a class="u-email" href="mailto:IdeasProductivity@gmail.com">IdeasProductivity@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/bssw-tutorial"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">bssw-tutorial</span></a></li><li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span>rss</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Tutorial materials focusing on developer productivity, software sustainability, and reproducibility in scientific research software, particularly targeting  high-performance computers.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
