<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Better Scientific Software Tutorial | Tutorial materials focusing on developer productivity, software sustainability, and reproducibility in scientific research software, particularly targeting high-performance computers.</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Better Scientific Software Tutorial" />
<meta name="author" content="IDEAS Productivity Project" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Tutorial materials focusing on developer productivity, software sustainability, and reproducibility in scientific research software, particularly targeting high-performance computers." />
<meta property="og:description" content="Tutorial materials focusing on developer productivity, software sustainability, and reproducibility in scientific research software, particularly targeting high-performance computers." />
<link rel="canonical" href="https://bssw-tutorial.github.io/2023-04-18-iss/" />
<meta property="og:url" content="https://bssw-tutorial.github.io/2023-04-18-iss/" />
<meta property="og:site_name" content="Better Scientific Software Tutorial" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Better Scientific Software Tutorial" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","author":{"@type":"Person","name":"IDEAS Productivity Project"},"dateModified":"2023-07-29T23:10:35-04:00","description":"Tutorial materials focusing on developer productivity, software sustainability, and reproducibility in scientific research software, particularly targeting high-performance computers.","headline":"Better Scientific Software Tutorial","url":"https://bssw-tutorial.github.io/2023-04-18-iss/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://bssw-tutorial.github.io/feed.xml" title="Better Scientific Software Tutorial" /><script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-133695134-2', 'auto');
  ga('send', 'pageview');
}
</script>
  
<!--<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>-->
  <script type="text/javascript">
  document.addEventListener('DOMContentLoaded', function(){
    document.querySelectorAll("script[type='math/tex']").forEach(function(el){
      el.outerHTML = "\\(" + el.textContent + "\\)";
    });
    document.querySelectorAll("script[type='math/tex; mode=display']").forEach(function(el){
      el.outerHTML = "\\[" + el.textContent + "\\]";
    });
    var script = document.createElement('script');
    script.src = "https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js";
    document.head.appendChild(script);
  }, false);
  </script>
</head>

<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Better Scientific Software Tutorial</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        















<h1 align="center">Better Scientific Software</h1>
<p align="center">a tutorial presented at</p>
<h2 align="center"><a href="https://sea.ucar.edu/conference/2023">Improving Scientific Software</a></h2>

  <h3 align="center">on 
    9:00 am - 2:30 pm MDT (UTC-6)
    Tuesday 18 April 2023
    
  </h3>
  





<p style="text-indent: -5em; padding-left: 5em;">Presenters: 

David E. Bernholdt (Oak Ridge National Laboratory), Patricia A. Grubel (Los Alamos National Laboratory), and David M. Rogers (Oak Ridge National Laboratory)
</p>




<hr>
<p>This page provides detailed information specific to the tutorial event above. Expect updates to this page up to, and perhaps shortly after, the date of the tutorial. Pages for other tutorial events can be accessed from the <a href="/">main page</a> of this site.</p>

<hr>


<h2>Quick Links</h2>
<ul>
    <li><a href="https://youtube.com/playlist?list=PLuWzStas9iWEKdxtmt2EqRT9ulU4Eo_tv">Recordings</a> (YouTube playlist)</li><li><a href="https://doi.org/10.6084/m9.figshare.22179748">Presentation Slides</a> (FigShare)</li>
</ul>

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <h2 id=on-this-page">On this Page</h2>

<ul>

<li><a href="#description">Description</a></li>
<li><a href="#agenda">Agenda</a></li>
<li><a href="#presentation-slides">Presentation Slides</a></li>
<li><a href="#stay-in-touch">Stay in Touch</a></li>
<li><a href="#resources-from-presentations">Resources from Presentations</a></li>
<li><a href="#requested-citation">Requested Citation</a></li>
<li><a href="#acknowledgements">Acknowledgements</a></li></ul>




<hr>
<h2 id="description">Description</h2>

<p>Producing scientific software is a challenge.  The high-performance modeling and simulation community, in particular, is dealing with the confluence of disruptive changes in computing architectures and new opportunities (and demands) for greatly improved simulation capabilities, especially through coupling physics and scales.  At the same time, computational science and engineering (CSE), as well as other areas of science, are experiencing increasing focus on scientific reproducibility and software quality.</p>

<p>Computer architecture changes require new software design and implementation strategies, including significant refactoring of existing code. Reproducibility demands require more rigor across the entire software endeavor. Code coupling requires aggregate team interactions including integration of software processes and practices.  These challenges demand large investments in scientific software development and improved practices.  Focusing on improved developer productivity and software sustainability is both urgent and essential.</p>

<p>This half-day tutorial distills multi-project and multi-year experience from members of the IDEAS Productivity project and the creators of the BSSw.io community website. The tutorial will provide information about software practices, processes, and tools explicitly tailored for CSE. Topics to be covered include collaborative software development practices (Agile methodologies and tools, git workflows, peer code review), software design and refactoring, testing and continuous integration, and reproducibility. The material will be mostly at the beginner and intermediate levels. There will also be opportunities to discuss topics raised by the audience.</p>


<hr>
<h2 id="agenda">Agenda</h2>

<table><tr><th style="text-align:right">Time (MDT)</th><th>Title</th><th>Presenter</th></tr><tr><td style="text-align:right">9:00 AM</td><td>Introduction</td>
                  <td>David E. Bernholdt (ORNL)</td></tr><tr><td style="text-align:right">9:10 AM</td><td>Motivation and Overview of Best Practices in HPC Software Development</td>
                  <td>David E. Bernholdt (ORNL)</td></tr><tr><td style="text-align:right">9:35 AM</td><td>Scientific Software Design</td>
                  <td>David E. Bernholdt (ORNL)</td></tr><tr><td style="text-align:right">10:00 AM</td><td>Refactoring Scientific Software</td>
                  <td>David E. Bernholdt (ORNL)</td></tr><tr><td style="text-align:right">10:30 AM</td><td><em>Break</em></td><td></td></tr><tr><td style="text-align:right">11:00 AM</td><td>Collaborative Software Development</td>
                  <td>Patricia A.  Grubel (LANL)</td></tr><tr><td style="text-align:right">11:40 AM</td><td>Software Packaging - Condensed Version</td>
                  <td>David M. Rogers (ORNL)</td></tr><tr><td style="text-align:right">12:00 PM</td><td><em>Lunch break</em></td><td></td></tr><tr><td style="text-align:right">1:00 PM</td><td>Testing Strategies - Condensed Version</td>
                  <td>David M. Rogers (ORNL)</td></tr><tr><td style="text-align:right">1:30 PM</td><td>Improving Reproducibility Through Better Software Practices</td>
                  <td>Patricia A.  Grubel (LANL)</td></tr><tr><td style="text-align:right">2:15 PM</td><td>Summary</td>
                  <td>Patricia A.  Grubel (LANL)</td></tr><tr><td style="text-align:right">2:30 PM</td><td><em>Adjourn</em></td><td></td></tr></table>


<hr>
<h2 id="presentation-slides">Presentation Slides</h2>

<p>The latest version of the slides will always be available at <strong><a href="https://doi.org/10.6084/m9.figshare.22179748">https://doi.org/10.6084/m9.figshare.22179748</a></strong>.</p>

<p>Note that these files may include additional slides that will not be discussed during the tutorial, but questions are welcome.</p>


<hr>
<h2 id="stay-in-touch">Stay in Touch</h2>

<ul>
  <li>
    <p>After the tutorial please feel free to email questions or feedback to the BSSw tutorial team at <a href="mailto:bssw-tutorial@lists.mcs.anl.gov">bssw-tutorial@lists.mcs.anl.gov</a>.</p>
  </li>
  <li>
    <p>To find out about future events organized by the IDEAS Productivity Project, you can <a href="http://eepurl.com/cQCyJ5">subscribe to our mailing list</a> (usually ~2 messages/month).</p>
  </li>
  <li>
    <p>For monthly updates on the Better Scientific Software site, subscribe to our <a href="https://bssw.io/pages/receive-our-email-digest">monthly digest</a>.</p>
  </li>
</ul>

<hr>
<h2 id="resources-from-presentations">Resources from Presentations</h2>

<p><em>Links from the tutorial presentations are listed here for convenience</em></p>

<ul>
  <li>Module 1: Introduction
  <!-- intro -->
    <ul>
      <li><a href="http://ideas-productivity.org">IDEAS Productivity Project</a></li>
      <li>The IDEAS <a href="https://doi.org/10.2172/1606662">report</a></li>
      <li><a href="https://bssw.io">Better Scientific Software</a> site</li>
      <li><a href="http://eepurl.com/cQCyJ5">IDEAS Productivity mailing list</a></li>
      <li><a href="https://bssw.io/pages/receive-our-email-digest">BSSw Digest</a></li>
      <li><a href="https://bssw.io/items.rss">RSS Feed</a></li>
      <li><a href="https://inclusivenaming.org/">Inclusive Naming Initiative</a></li>
      <li>Bssw.io resource on <a href="https://bssw.io/items/inclusive-language-resources">Inclusive Naming</a></li>
      <li><a href="mailto:bssw-tutorial@lists.mcs.anl.gov">Write to the tutorial authors</a></li>
    </ul>
  </li>
  <li>Module 2: Motivation and Overview of Best Practices in HPC Software Development
  <!-- overview -->
    <ul>
      <li><a href="https://doi.org/10.1371/journal.pbio.1001745">Best Practices for Scientific Computing</a></li>
      <li><a href="https://doi.org/10.1371/journal.pcbi.1005510">Good Enough Practices in Scientific Computing</a></li>
      <li><a href="https://bestpractices.coreinfrastructure.org/en">Linux Foundation Core Infrastructure Initiative (CII) Best Practices</a> Badging Program</li>
      <li><a href="https://rateyourproject.org/">Rate Your Project Assesment Tool</a></li>
      <li><a href="https://bssw-psip.github.io/ptc-catalog/catalog">Progress Tracking Card (PTC) Examples</a></li>
      <li><a href="https://bssw.io/psip">Productivity and Sustainability Improvement Planning</a></li>
      <li><a href="https://bssw.io">Better Scientific Software (BSSw)</a></li>
    </ul>
  </li>
  <li>Module 3: Scientific Software Design
  <!-- design -->
    <ul>
      <li>The <a href="https://www.exascaleproject.org/">Exascale Computing Project</a> (ECP)</li>
      <li><a href="https://doi.org/10.6084/m9.figshare.13283714.v1">Findings from the ECP Performance Portability Panel Series</a></li>
      <li><a href="https://bssw.io/blog_posts/performance-portability-and-the-exascale-computing-project">Performance Portability and the Exascale Computing Project</a></li>
      <li><a href="https://www.exascaleproject.org/event/kokkos-class-series">Kokkos Lecture Series</a></li>
      <li>Related paper: <a href="https://doi.org/10.1007/978-3-319-27308-2_19">A Design Proposal for a Next Generation Scientific Software Framework</a></li>
      <li>Related webinar: <a href="https://bssw.io/events/webinar-software-design-for-longevity-with-performance-portability">Software Design for Longevity with Performance Portability</a></li>
    </ul>
  </li>
  <li>Module 4: Refactoring Scientific Software
  <!-- refactoring -->
    <ul>
      <li><a href="https://amrex-codes.github.io/amrex/science.html">AMReX</a></li>
      <li>Related article: <a href="https://doi.org/10.1007/s42979-020-0077-x">Distillation of Best Practices from Refactoring FLASH for Exascale</a></li>
      <li><a href="https://www.youtube.com/watch?v=ELkr8Ok_cMg">Related Presentation</a></li>
    </ul>
  </li>
  <li>Module 5: Collaborative Software Development
  <!-- collaborative-sw-dev -->
    <ul>
      <li><a href="https://docs.google.com/document/d/1uVQYI2cmNx09fDkHDA136yqDTqayhxqfvjFiuUue7wo/edit#heading=h.s9tckbspfqj8">Design Patterns for Git Workflows</a></li>
      <li><a href="https://nvie.com/posts/a-successful-git-branching-model/">Git Flow (Driessen’s Original Blog)</a>
        <ul>
          <li><a href="https://github.com/nvie/gitflow">Git extensions</a></li>
        </ul>
      </li>
      <li><a href="http://scottchacon.com/2011/08/31/github-flow.html">GitHub Flow</a></li>
      <li><a href="https://docs.gitlab.com/ee/topics/gitlab_flow.html">GitLab Flow</a></li>
      <li><a href="http://agilemanifesto.org/">Agile Manifesto</a></li>
      <li><a href="https://blog.codacy.com/how-to-code-review-in-a-pull-request/">How to code review in a Pull Request</a></li>
      <li><a href="https://ideas-productivity.org/events/hpc-best-practices-webinars/#webinar068">Investing in Code Reviews for Better Research Software</a></li>
      <li><a href="https://ideas-productivity.org/events/hpc-best-practices-webinars/#webinar044">Testing and Code Review Practices in Research Software Development</a></li>
      <li><a href="https://opensource.org/">Open Source Initiative</a></li>
      <li><a href="https://choosealicense.com/">Choose an Open Source License Tool</a></li>
      <li><a href="https://ideas-productivity.org/events/hpc-best-practices-webinars/#webinar024">Introduction to Software Licensing</a></li>
      <li><a href="https://trilinos.github.io/">Trilinos</a></li>
      <li><a href="https://www.open-mpi.org">Open MPI</a></li>
      <li><a href="https://flecsi.github.io/flecsi">FleCSI</a></li>
    </ul>
  </li>
  <li>Module 6: Software Packaging - Condensed Version
  <!-- packaging-short -->
    <ul>
      <li><a href="https://github.com/bssw-tutorial/simple-heateq">Simple Heat Equation Example</a></li>
      <li><a href="https://github.com/frobnitzem/lib0">https://github.com/frobnitzem/lib0</a></li>
      <li><a href="https://code.ornl.gov/99R/mpi-test">https://code.ornl.gov/99R/mpi-test</a></li>
      <li><a href="https://cmake.org/cmake/help/git-stage/manual/cmake-packages.7.html#creating-packages">https://cmake.org/cmake/help/git-stage/manual/cmake-packages.7.html#creating-packages</a></li>
      <li><a href="https://supercontainers.github.io/sc20-tutorial/">https://supercontainers.github.io/sc20-tutorial/</a></li>
      <li><a href="https://fluid-run.readthedocs.io/en/latest/HowTo/setup_your_repo.html">https://fluid-run.readthedocs.io/en/latest/HowTo/setup_your_repo.html</a></li>
      <li><a href="https://fastapi.tiangolo.com/deployment/docker/#build-a-docker-image-for-fastapi">https://fastapi.tiangolo.com/deployment/docker/#build-a-docker-image-for-fastapi</a></li>
      <li><a href="https://supercontainers.github.io/sc20-tutorial/02.docker/index.html">https://supercontainers.github.io/sc20-tutorial/02.docker/index.html</a></li>
      <li><a href="https://cloud.sylabs.io/builder">https://cloud.sylabs.io/builder</a></li>
      <li><a href="https://bssw.io/blog_posts/bright-spots-team-experiences-implementing-continuous-integration">Article on CI team practices</a></li>
      <li><a href="https://pyscaffold.org/">https://pyscaffold.org/</a></li>
      <li><a href="https://python-poetry.org/docs/pyproject">https://python-poetry.org/docs/pyproject</a></li>
      <li>Fortran resources
        <ul>
          <li><a href="https://github.com/leonfoks/coretran">Well documented example</a></li>
          <li><a href="https://selalib.github.io/">Modern conventions example</a></li>
          <li>Fortran Package Index
            <ul>
              <li><a href="https://fortran-lang.org/">https://fortran-lang.org/</a></li>
              <li><a href="https://www.archaeologic.codes/software">https://www.archaeologic.codes/software</a></li>
            </ul>
          </li>
          <li><a href="https://fpm.fortran-lang.org/">Fortran Package Manager</a></li>
        </ul>
      </li>
      <li><a href="https://spack.readthedocs.io">https://spack.readthedocs.io</a></li>
      <li><a href="https://github.com/mpbelhorn/olcf-spack-environments/blob/develop/hosts/frontier/envs/base/spack.yaml">https://github.com/mpbelhorn/olcf-spack-environments/blob/develop/hosts/frontier/envs/base/spack.yaml</a></li>
      <li><a href="https://spack.readthedocs.io/en/latest/packaging_guide.html#dependency-specs">https://spack.readthedocs.io/en/latest/packaging_guide.html#dependency-specs</a></li>
      <li>Intermediate example: <a href="https://github.com/qcscine/sparrow">C++ with spack</a></li>
      <li><a href="https://spack-tutorial.readthedocs.io/en/latest/tutorial_packaging.html">https://spack-tutorial.readthedocs.io/en/latest/tutorial_packaging.html</a></li>
      <li><a href="https://spack.readthedocs.io/en/latest/spack.util.html#module-spack.util.prefix">https://spack.readthedocs.io/en/latest/spack.util.html#module-spack.util.prefix</a></li>
      <li><a href="https://spack.readthedocs.io/en/latest/packaging_guide.html#accessing-dependencies">https://spack.readthedocs.io/en/latest/packaging_guide.html#accessing-dependencies</a></li>
      <li>DCA++
        <ul>
          <li><a href="https://github.com/CompFUSE/DCA">https://github.com/CompFUSE/DCA</a></li>
          <li><a href="https://github.com/twhite-cray/quip">https://github.com/twhite-cray/quip</a></li>
          <li><a href="https://code.ornl.gov/99R/mpi-test/-/tree/gpu_support">https://code.ornl.gov/99R/mpi-test/-/tree/gpu_support</a></li>
        </ul>
      </li>
      <li><a href="https://github.com/pyscf/extension-template">https://github.com/pyscf/extension-template</a></li>
      <li>ZFP
        <ul>
          <li><a href="https://github.com/LLNL/zfp">https://github.com/LLNL/zfp</a></li>
          <li><a href="https://scikit-build.readthedocs.io">https://scikit-build.readthedocs.io</a></li>
        </ul>
      </li>
      <li><a href="https://github.com/ECP-copa/Cabana">https://github.com/ECP-copa/Cabana</a></li>
      <li><a href="https://cmake.org/cmake/help/latest/guide/tutorial/index.html">https://cmake.org/cmake/help/latest/guide/tutorial/index.html</a></li>
      <li><a href="https://cmake.org/cmake/help/latest/command/add_test.html">https://cmake.org/cmake/help/latest/command/add_test.html</a></li>
    </ul>
  </li>
  <li>Module 7: Testing Strategies - Condensed Version
  <!-- testing-advanced-short -->
    <ul>
      <li><a href="https://doi.org/10.1137/19M128435X">A Holistic Algorithmic Approach to Improving Accuracy, Robustness, and Computational  Efficiency for Atmospheric Dynamics</a></li>
      <li><a href="https://ideas-productivity.org/resources/howtos/">Useful How-to resources on test and test suites on ideas-productivity.org</a></li>
      <li><a href="http://ltp.sourceforge.net/coverage/lcov.php">Lcov</a></li>
      <li><a href="https://docs.gitlab.com/ee/ci/introduction/">CI/CD Introduction</a></li>
      <li><a href="https://jointcenterforsatellitedataassimilation-jedi-docs.readthedocs-hosted.com/">Joint Center for Satellite Data Assimilation (JEDI) documentation</a>
        <ul>
          <li><a href="https://jointcenterforsatellitedataassimilation-jedi-docs.readthedocs-hosted.com/en/1.3.0/using/jedi_environment/singularity.html">Singularity containers</a></li>
          <li><a href="https://jointcenterforsatellitedataassimilation-jedi-docs.readthedocs-hosted.com/en/1.3.0/using/jedi_environment/charliecloud.html">CharlieCloud containers</a></li>
          <li><a href="https://jointcenterforsatellitedataassimilation-jedi-docs.readthedocs-hosted.com/en/1.3.0/using/jedi_environment/vagrant.html">Vagrant virtual machines</a></li>
        </ul>
      </li>
      <li><a href="https://github.com/CompFUSE/DCA">https://github.com/CompFUSE/DCA</a></li>
      <li><a href="https://docs.docker.com/build/ci/">https://docs.docker.com/build/ci/</a></li>
      <li><a href="https://spack.readthedocs.io/en/latest/containers.html">https://spack.readthedocs.io/en/latest/containers.html</a></li>
      <li><a href="https://supercontainers.github.io/sc20-tutorial/07.spack/index.html">https://supercontainers.github.io/sc20-tutorial/07.spack/index.html</a></li>
      <li><a href="https://docs.github.com/en/actions/using-jobs/running-jobs-in-a-container">https://docs.github.com/en/actions/using-jobs/running-jobs-in-a-container</a></li>
      <li><a href="https://docs.github.com/en/actions/learn-github-actions/security-hardening-for-github-actions#understanding-the-risk-of-script-injections">Understanding the risk of script injections</a></li>
      <li><a href="https://github.com/ECP-WarpX/WarpX">https://github.com/ECP-WarpX/WarpX</a></li>
      <li><a href="https://cristianadam.eu/20200113/speeding-up-c-plus-plus-github-actions-using-ccache/">https://cristianadam.eu/20200113/speeding-up-c-plus-plus-github-actions-using-ccache/</a></li>
      <li>Hints from the front lines
        <ul>
          <li><a href="https://docs.gitlab.com/ee/user/project/pages/">https://docs.gitlab.com/ee/user/project/pages/</a></li>
          <li><a href="https://tomasfarias.dev/posts/sphinx-docs-with-poetry-and-github-pages/">https://tomasfarias.dev/posts/sphinx-docs-with-poetry-and-github-pages/</a></li>
        </ul>
      </li>
      <li>Good ideas and idioms from across developer spaces
        <ul>
          <li><a href="https://en.cppreference.com/w/cpp/language/rule_of_three">C++ object implementation “rule of 3”</a></li>
          <li><a href="https://jestjs.io/">https://jestjs.io/</a></li>
          <li><a href="https://guides.rubyonrails.org/testing.html">https://guides.rubyonrails.org/testing.html</a></li>
        </ul>
      </li>
      <li><a href="https://doi.org/10.1016/j.cpc.2019.01.006">DCA++: A software framework to solve correlated electron problems with modern quantum cluster methods</a></li>
      <li><a href="https://doi.org/10.1145/3480935">Ginkgo: A Modern Linear Operator Algebra Framework for High Performance Computing</a></li>
      <li><a href="https://warpx.readthedocs.io/">https://warpx.readthedocs.io/</a></li>
      <li><a href="https://icl.utk.edu/~hanzt/tmp/PerformanceDatabase.pdf">An Automated Performance Evaluation Framework for the GINKGO Software Ecosystem</a></li>
      <li>Hints from the front lines
        <ul>
          <li><a href="https://code.ornl.gov/8nt/namd-caar-reproducer">https://code.ornl.gov/8nt/namd-caar-reproducer</a></li>
          <li><a href="https://docs.gitlab.com/ee/user/project/pages/">https://docs.gitlab.com/ee/user/project/pages/</a></li>
        </ul>
      </li>
      <li><a href="https://bssw.io/blog_posts/bright-spots-team-experiences-implementing-continuous-integration">Team Experiences Implementing Continuous Integration</a></li>
    </ul>
  </li>
  <li>Module 8: Improving Reproducibility Through Better Software Practices
  <!-- reproducibility -->
    <ul>
      <li><a href="https://doi.org/10.2172/1481626">Toward a Compatible Reproducibility Taxonomy for Computational and Computing Sciences</a></li>
      <li><a href="https://doi.org/10.17226/25303">Reproducibility and Replicability in Science</a></li>
      <li><a href="http://www.nytimes.com/2015/08/28/science/many-social-science-findings-not-as-strong-as-claimed-study-says.html">Many Psychology Findings Not As Strong As Claimed</a></li>
      <li><a href="https://doi.org/10.1063/PT.6.1.20180822a">The War Over Supercooled Water</a></li>
      <li><a href="https://arstechnica.com/information-technology/2019/10/chemists-discover-cross-platform-python-scripts-not-so-cross-platform/">Researchers find bug in Python Script may have affected hundreds of studies</a></li>
      <li><a href="https://www.nsf.gov/bfa/dias/policy/dmp.jsp">National Science Foundation Data Management Plan Requirements</a></li>
      <li><a href="https://doi.org/10.1038/sdata.2016.18">Findable, Accessible, Interoperable, Re-usable</a></li>
      <li><a href="https://gofair.us/">FAIR Data Principles US</a></li>
      <li><a href="https://sc23.supercomputing.org/submit/reproducibility-initiative/">SC23 Reproducibility Initiative</a></li>
      <li><a href="http://toms.acm.org/replicated-computational-results.cfm">ACM Transactions on Mathematical Software (TOMS)</a></li>
      <li><a href="https://www.acm.org/publications/policies/artifact-review-and-badging-current">ACM Artifact Review and Badging</a></li>
      <li><a href="http://fursin.net/reproducibility.html">http://fursin.net/reproducibility.html</a></li>
      <li><a href="https://www.niso.org/niso-io/2019/01/new-niso-project-badging-scheme-reproducibility-computational-and-computing"> National Information Standards Organization (NISO) on Reproducibility and Badging</a></li>
      <li>Helpful Tools
        <ul>
          <li><a href="http://fpanalysistools.org/">Floating Point Analysis Tools</a></li>
          <li><a href="https://codeocean.com/">Code Ocean (Cloud platforms - publish and reproduce research code and data)</a></li>
          <li>DOIs and hosting of data, code, documents:
            <ul>
              <li><a href="https://zenodo.org/">Zenodo</a></li>
              <li><a href="https://figshare.com/">FigShare</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li>Other Resources:
        <ul>
          <li><a href="https://doi.org/10.1038/sdata.2016.18">The FAIR Guiding Principles for Scientific Data Management and Stewardship. Mark D. Wilkinson, et al. 2016</a></li>
          <li><a href="https://www.rd-alliance.org/groups/fair-research-software-fair4rs-wg">FAIR4RS</a></li>
          <li><a href="http://dx.doi.org/10.1145/2743015">Editorial: ACM TOMS Replicated Computational Results Initiative. Michael A. Heroux. 2015</a></li>
          <li><a href="https://doi.org/10.1126/science.aah6168">Enhancing Reproducibility for Computational Methods</a></li>
          <li><a href="https://betterscientificsoftware.github.io/Trust-Tools/">Simple experiments in reproducibility and technical trust by Mike Heroux and students</a> (work in progress)</li>
          <li><a href="https://doi.org/10.1145/103162.103163">What every scientist should know about floating-point arithmetic. David Goldberg.</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Module 9: Summary
  <!-- summary -->
    <ul>
      <li><a href="https://bssw.io/psip">Productivity and Sustainability Improvement Planning</a>
        <ul>
          <li><a href="https://rateyourproject.org/">https://rateyourproject.org/</a></li>
          <li><a href="https://bssw-psip.github.io/ptc-catalog/catalog">Progress Tracking Card Catalog</a></li>
          <li><a href="https://bssw.io/">Better Scientific Software web site</a></li>
        </ul>
      </li>
      <li><a href="mailto:bssw-tutorial@lists.mcs.anl.gov">Write to the tutorial authors</a></li>
      <li><a href="https://bssw-tutorial.github.io">Tutorial Material Online</a></li>
      <li><a href="https://ideas-productivity.org">IDEAS Productivity project</a>
        <ul>
          <li><a href="http://eepurl.com/cQCyJ5">mailing list</a></li>
        </ul>
      </li>
      <li><a href="https://bssw.io">Better Scientific Software</a> site
        <ul>
          <li><a href="https://bssw.io/pages/receive-our-email-digest">BSSw Digest</a></li>
          <li><a href="https://bssw.io/items.rss">BSSw RSS Feed</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>


<hr>
<h2 id="requested-citation">Requested Citation</h2>

<p>The requested citation the overall tutorial is:</p>

<p>David E. Bernholdt, Patricia A.  Grubel, and David M. Rogers, Better Scientific Software tutorial, in Improving Scientific Software, Boulder, Colorado and online, 2023. DOI: <a href="https://doi.org/10.6084/m9.figshare.22179748">10.6084/m9.figshare.22179748</a>.</p>

<p>Individual modules may be cited as <em>Speaker</em>, <em>Module Title</em>, in Better Scientific Software tutorial…</p>

<hr>
<h2 id="acknowledgements">Acknowledgements</h2>

<p>This tutorial is produced by the <a href="https://ideas-productivity.org">IDEAS Productivity project</a>.</p>

<p>This work was supported by the U.S. Department of Energy Office of Science, Office of Advanced Scientific Computing Research (ASCR), and by the Exascale Computing Project (17-SC-20-SC), a collaborative effort of the U.S. Department of Energy Office of Science and the National Nuclear Security Administration.</p>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Better Scientific Software Tutorial</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">IDEAS Productivity Project</li><li><a class="u-email" href="mailto:IdeasProductivity@gmail.com">IdeasProductivity@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/bssw-tutorial"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">bssw-tutorial</span></a></li><li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span>rss</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Tutorial materials focusing on developer productivity, software sustainability, and reproducibility in scientific research software, particularly targeting  high-performance computers.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
