<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Better Scientific Software Tutorial | Tutorial materials focusing on developer productivity, software sustainability, and reproducibility in scientific research software, particularly targeting high-performance computers.</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Better Scientific Software Tutorial" />
<meta name="author" content="IDEAS Productivity Project" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Tutorial materials focusing on developer productivity, software sustainability, and reproducibility in scientific research software, particularly targeting high-performance computers." />
<meta property="og:description" content="Tutorial materials focusing on developer productivity, software sustainability, and reproducibility in scientific research software, particularly targeting high-performance computers." />
<link rel="canonical" href="https://bssw-tutorial.github.io/2022-11-13-sc/" />
<meta property="og:url" content="https://bssw-tutorial.github.io/2022-11-13-sc/" />
<meta property="og:site_name" content="Better Scientific Software Tutorial" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Better Scientific Software Tutorial" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","author":{"@type":"Person","name":"IDEAS Productivity Project"},"dateModified":"2024-07-07T13:41:02-04:00","description":"Tutorial materials focusing on developer productivity, software sustainability, and reproducibility in scientific research software, particularly targeting high-performance computers.","headline":"Better Scientific Software Tutorial","url":"https://bssw-tutorial.github.io/2022-11-13-sc/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://bssw-tutorial.github.io/feed.xml" title="Better Scientific Software Tutorial" /><script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-133695134-2', 'auto');
  ga('send', 'pageview');
}
</script>
  
<!--<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>-->
  <script type="text/javascript">
  document.addEventListener('DOMContentLoaded', function(){
    document.querySelectorAll("script[type='math/tex']").forEach(function(el){
      el.outerHTML = "\\(" + el.textContent + "\\)";
    });
    document.querySelectorAll("script[type='math/tex; mode=display']").forEach(function(el){
      el.outerHTML = "\\[" + el.textContent + "\\]";
    });
    var script = document.createElement('script');
    script.src = "https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js";
    document.head.appendChild(script);
  }, false);
  </script>
</head>

<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Better Scientific Software Tutorial</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        















<h1 align="center"><a href="https://sc22.supercomputing.org/presentation/?id=tut140&sess=sess218">Better Scientific Software</a></h1>
<p align="center">a tutorial presented at</p>
<h2 align="center"><a href="https://sc22.supercomputing.org/">The International Conference for High-Performance Computing, Networking, Storage, and Analysis (SC22)</a></h2>

  <h3 align="center">on 
    1:30 pm - 5:00 pm CST
    Sunday 13 November 2022
    
  </h3>
  





<p style="text-indent: -5em; padding-left: 5em;">Presenters: 

David E. Bernholdt (Oak Ridge National Laboratory), Anshu Dubey (Argonne National Laboratory), and Patricia A. Grubel (Los Alamos National Laboratory)
</p>




<hr>
<p>This page provides detailed information specific to the tutorial event above. Expect updates to this page up to, and perhaps shortly after, the date of the tutorial. Pages for other tutorial events can be accessed from the <a href="/">main page</a> of this site.</p>

<hr>


  



<h2>Quick Links</h2>
<ul>
    
    <li><a href="https://doi.org/10.6084/m9.figshare.21384057">Presentation Slides</a> (FigShare)</li>
</ul>

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <h2 id=on-this-page">On this Page</h2>

<ul>

<li><a href="#description">Description</a></li>
<li><a href="#agenda">Agenda</a></li>
<li><a href="#presentation-slides">Presentation Slides</a></li>
<li><a href="#other-software-related-events-at-sc22">Other Software-Related Events at SC22</a></li>
<li><a href="#stay-in-touch">Stay in Touch</a></li>
<li><a href="#resources-from-presentations">Resources from Presentations</a></li>
<li><a href="#requested-citation">Requested Citation</a></li>
<li><a href="#acknowledgements">Acknowledgements</a></li></ul>




<hr>
<h2 id="description">Description</h2>

<p>The computational science and engineering (CSE) community is in the midst of an extremely challenging period created by the confluence of disruptive changes in computing architectures, demand for greater scientific reproducibility, sustainability, and quality, and new opportunities for greatly improved simulation capabilities, especially through coupling physics and scales.  Computer architecture advances require new software design and implementation strategies, including significant refactoring of existing code. Reproducibility requires more rigor across the entire software endeavor. Code coupling requires aggregate team interactions including integration of software processes and practices.  These challenges demand large investments in scientific software development and improved practices.  Focusing on improved developer productivity and software sustainability is both urgent and essential.</p>

<p>This tutorial will provide information and hands-on experience with software practices, processes, and tools explicitly tailored for CSE and HPC.  Goals are improving the productivity of those who develop CSE software and increasing the sustainability of software artifacts.  We discuss practices that are relevant for projects of all sizes, with emphasis on small teams and teams of teams.  Topics include the software processes for (small) teams, including agile processes, collaboration via version control workflows, reproducibility, and scientific software design, refactoring, and testing (including test design strategies and continuous integration).</p>


<hr>
<h2 id="agenda">Agenda</h2>

<table><tr><th style="text-align:right">Time (CDT)</th><th>Title</th><th>Presenter</th></tr><tr><td style="text-align:right">1:30 PM</td><td>Introduction</td>
                  <td>David E. Bernholdt (ORNL)</td></tr><tr><td style="text-align:right">1:40 PM</td><td>Motivation and Overview of Best Practices in HPC Software Development</td>
                  <td>David E. Bernholdt (ORNL)</td></tr><tr><td style="text-align:right">2:10 PM</td><td>Scientific Software Design</td>
                  <td>Anshu Dubey (ANL)</td></tr><tr><td style="text-align:right">2:30 PM</td><td>Collaborative Software Development</td>
                  <td>Patricia A.  Grubel (LANL)</td></tr><tr><td style="text-align:right">3:00 PM</td><td><em>Break</em></td><td></td></tr><tr><td style="text-align:right">3:30 PM</td><td>Improving Reproducibility Through Better Software Practices</td>
                  <td>Patricia A.  Grubel (LANL)</td></tr><tr><td style="text-align:right">4:10 PM</td><td>Software Testing and Verification</td>
                  <td>Anshu Dubey (ANL)</td></tr><tr><td style="text-align:right">4:55 PM</td><td>Summary</td>
                  <td>David E. Bernholdt (ORNL)</td></tr><tr><td style="text-align:right">5:00 PM</td><td><em>Adjourn</em></td><td></td></tr><tr><td style="text-align:right">5:00 PM</td><td><em>Optional</em> Additional Q&amp;A</td><td>All</td></tr><tr><td style="text-align:right">5:30 PM</td><td><em>Adjourn</em></td><td></td></tr></table>


<hr>
<h2 id="presentation-slides">Presentation Slides</h2>

<p>The latest version of the slides will always be available at <strong><a href="https://doi.org/10.6084/m9.figshare.21384057">https://doi.org/10.6084/m9.figshare.21384057</a></strong>.</p>

<p>Note that these files may include additional slides that will not be discussed during the tutorial, but questions are welcome.</p>


<hr>
<h2 id="other-software-related-events-at-sc22">Other Software-Related Events at SC22</h2>

<p>If you’re interested in this tutorial, you might be interested in this list of other <a href="https://bssw.io/events/sc22-software-related-events">software-related events</a> taking place in the SC22 conference.</p>

<hr>
<h2 id="stay-in-touch">Stay in Touch</h2>

<ul>
  <li>
    <p>After the tutorial please feel free to email questions or feedback to the BSSw tutorial team at <a href="mailto:bssw-tutorial@lists.mcs.anl.gov">bssw-tutorial@lists.mcs.anl.gov</a>.</p>
  </li>
  <li>
    <p>To find out about future events organized by the IDEAS Productivity Project, you can <a href="http://eepurl.com/cQCyJ5">subscribe to our mailing list</a> (usually ~2 messages/month).</p>
  </li>
  <li>
    <p>For monthly updates on the Better Scientific Software site, subscribe to our <a href="https://bssw.io/pages/receive-our-email-digest">monthly digest</a>.</p>
  </li>
</ul>

<hr>
<h2 id="resources-from-presentations">Resources from Presentations</h2>

<p><em>Links from the tutorial presentations are listed here for convenience</em></p>

<ul>
  <li>Module 1: Introduction
  <!-- intro-a -->
    <ul>
      <li><a href="http://ideas-productivity.org">IDEAS Productivity Project</a></li>
      <li>The IDEAS <a href="https://doi.org/10.2172/1606662">report</a></li>
      <li><a href="https://bssw.io">Better Scientific Software</a> site</li>
      <li><a href="http://eepurl.com/cQCyJ5">IDEAS Productivity mailing list</a></li>
      <li><a href="https://bssw.io/pages/receive-our-email-digest">BSSw Digest</a></li>
      <li><a href="https://bssw.io/items.rss">BSSw RSS Feed</a></li>
      <li><a href="https://inclusivenaming.org/">Inclusive Naming Initiative</a></li>
      <li>Bssw.io resource on <a href="https://bssw.io/items/inclusive-language-resources">Inclusive Naming</a></li>
      <li><a href="mailto:bssw-tutorial@lists.mcs.anl.gov">Write to the tutorial authors</a></li>
      <li><a href="https://bssw.io/events/sc22-software-related-events">SC22 software-related events</a></li>
    </ul>
  </li>
  <li>Module 2: Motivation and Overview of Best Practices in HPC Software Development
  <!-- overview-a -->
    <ul>
      <li>COVID-19 epidemiology saga
        <ul>
          <li><a href="https://doi.org/10.25561/77482">https://doi.org/10.25561/77482</a></li>
          <li><a href="https://www.nicholaslewis.org/imperial-college-uk-covid-19-numbers-dont-seem-to-add-up/">https://www.nicholaslewis.org/imperial-college-uk-covid-19-numbers-dont-seem-to-add-up/</a></li>
          <li><a href="https://www.nature.com/articles/d41586-020-01003-6">https://www.nature.com/articles/d41586-020-01003-6</a></li>
          <li><a href="https://www.foxnews.com/world/imperial-college-britain-coronavirus-lockdown-buggy-mess-unreliable">https://www.foxnews.com/world/imperial-college-britain-coronavirus-lockdown-buggy-mess-unreliable</a></li>
          <li><a href="https://www.telegraph.co.uk/technology/2020/05/16/coding-led-lockdown-totally-unreliable-buggy-mess-say-experts/">https://www.telegraph.co.uk/technology/2020/05/16/coding-led-lockdown-totally-unreliable-buggy-mess-say-experts/</a></li>
          <li><a href="https://github.com/mrc-ide/covid-sim/">https://github.com/mrc-ide/covid-sim/</a></li>
          <li><a href="https://philbull.wordpress.com/2020/05/10/why-you-can-ignore-reviews-of-scientific-code-by-commercial-software-developers/amp/">https://philbull.wordpress.com/2020/05/10/why-you-can-ignore-reviews-of-scientific-code-by-commercial-software-developers/amp/</a></li>
          <li><a href="http://doi.org/10.5281/zenodo.3865491">http://doi.org/10.5281/zenodo.3865491</a></li>
        </ul>
      </li>
      <li><a href="https://doi.org/10.1371/journal.pbio.1001745">Best Practices for Scientific Computing</a></li>
      <li><a href="https://doi.org/10.1371/journal.pcbi.1005510">Good Enough Practices in Scientific Computing</a></li>
      <li><a href="https://bestpractices.coreinfrastructure.org/en">Linux Foundation Core Infrastructure Initiative (CII) Best Practices</a> Badging Program</li>
      <li><a href="https://rateyourproject.org/">Rate Your Project Assesment Tool</a></li>
      <li><a href="https://bssw-psip.github.io/ptc-catalog/catalog">Progress Tracking Card (PTC) Examples</a></li>
      <li><a href="https://bssw.io/psip">Productivity and Sustainability Improvement Planning</a></li>
      <li><a href="https://bssw.io">Better Scientific Software (BSSw)</a></li>
    </ul>
  </li>
  <li>Module 3: Scientific Software Design
  <!-- design-a -->
    <ul>
      <li>The <a href="https://www.exascaleproject.org/">Exascale Computing Project</a> (ECP)</li>
      <li><a href="https://doi.org/10.6084/m9.figshare.13283714.v1">Findings from the ECP Performance Portability Panel Series</a></li>
      <li><a href="https://bssw.io/blog_posts/performance-portability-and-the-exascale-computing-project">Performance Portability and the Exascale Computing Project</a></li>
      <li><a href="https://www.exascaleproject.org/event/kokkos-class-series">Kokkos Lecture Series</a></li>
      <li>Related paper: <a href="https://doi.org/10.1007/978-3-319-27308-2_19">A Design Proposal for a Next Generation Scientific Software Framework</a></li>
      <li>Related webinar: <a href="https://bssw.io/events/webinar-software-design-for-longevity-with-performance-portability">Software Design for Longevity with Performance Portability</a></li>
    </ul>
  </li>
  <li>Module 4: Collaborative Software Development
  <!-- collaborative-sw-dev -->
    <ul>
      <li><a href="https://docs.google.com/document/d/1uVQYI2cmNx09fDkHDA136yqDTqayhxqfvjFiuUue7wo/edit#heading=h.s9tckbspfqj8">Design Patterns for Git Workflows</a></li>
      <li><a href="https://nvie.com/posts/a-successful-git-branching-model/">Git Flow (Driessen’s Original Blog)</a>
        <ul>
          <li><a href="https://github.com/nvie/gitflow">Git extensions</a></li>
        </ul>
      </li>
      <li><a href="https://docs.github.com/en/get-started/quickstart/github-flow">GitHub Flow</a> (previously linked to <del>scottchacon.com/2011/08/31/github-flow.html</del>)</li>
      <li><a href="https://about.gitlab.com/topics/version-control/what-is-gitlab-flow/">GitLab Flow</a> (previously linked to <del>docs.gitlab.com/ee/topics/gitlab_flow.html</del>)</li>
      <li><a href="http://agilemanifesto.org/">Agile Manifesto</a></li>
      <li><a href="https://blog.codacy.com/how-to-code-review-in-a-pull-request/">How to code review in a Pull Request</a></li>
      <li><a href="https://ideas-productivity.org/events/hpcbp-068-codereview">Investing in Code Reviews for Better Research Software</a> (previously linked to <del>ideas-productivity.org/events/hpc-best-practices-webinars/#webinar068</del>)</li>
      <li><a href="https://ideas-productivity.org/events/hpcbp-044-testingpractices">Testing and Code Review Practices in Research Software Development</a> (previously linked to <del>ideas-productivity.org/events/hpc-best-practices-webinars/#webinar044</del>)</li>
      <li><a href="https://opensource.org/">Open Source Initiative</a></li>
      <li><a href="https://choosealicense.com/">https://choosealicense.com/</a></li>
      <li><a href="https://ideas-productivity.org/events/hpcbp-024-licensing">Introduction to Software Licensing</a> (previously linked to <del>ideas-productivity.org/events/hpc-best-practices-webinars/#webinar024</del>)</li>
      <li><a href="https://trilinos.github.io/">Trilinos</a></li>
      <li><a href="https://www.open-mpi.org">Open MPI</a></li>
      <li><a href="https://flecsi.github.io/flecsi">FleCSI</a></li>
    </ul>
  </li>
  <li>Module 5: Improving Reproducibility Through Better Software Practices
  <!-- reproducibility -->
    <ul>
      <li>Motivations and Background:
        <ul>
          <li><a href="https://doi.org/10.2172/1481626">Toward a Compatible Reproducibility Taxonomy for Computational and Computing Sciences</a></li>
          <li><a href="https://doi.org/10.17226/25303">Reproducibility and Replicability in Science</a></li>
          <li><a href="https://doi.org/10.1063/PT.6.1.20180822a">The War Over Supercooled Water</a></li>
          <li><a href="https://arstechnica.com/information-technology/2019/10/chemists-discover-cross-platform-python-scripts-not-so-cross-platform/">Researchers find bug in Python Script may have affected hundreds of studies</a></li>
        </ul>
      </li>
      <li>Definitions, Guidelines, and Organizations:
        <ul>
          <li><a href="https://www.nsf.gov/bfa/dias/policy/dmp.jsp">National Science Foundation Data Management Plan Requirements</a></li>
          <li><a href="https://doi.org/10.1038/sdata.2016.18">Findable, Accessible, Interoperable, Re-usable</a></li>
          <li><a href="https://gofair.us/">https://gofair.us/</a></li>
          <li><a href="https://sc22.supercomputing.org/submit/reproducibility-initiative/">SC22 Reproducibility Initiative</a></li>
          <li><a href="http://toms.acm.org/replicated-computational-results.cfm">ACM Transactions on Mathematical Software (TOMS)</a></li>
          <li><a href="https://www.acm.org/publications/policies/artifact-review-and-badging-current">ACM Artifact Review and Badging</a></li>
          <li><a href="http://fursin.net/reproducibility.html">http://fursin.net/reproducibility.html</a></li>
          <li><a href="https://www.niso.org/niso-io/2019/01/new-niso-project-badging-scheme-reproducibility-computational-and-computing"> National Information Standards Organization (NISO) on Reproducibility and Badging</a></li>
        </ul>
      </li>
      <li>Helpful Tools
        <ul>
          <li><a href="http://fpanalysistools.org/">Floating Point Analysis Tools</a></li>
          <li><a href="https://codeocean.com/">Code Ocean (Cloud platforms - publish and reproduce research code and data)</a></li>
          <li>DOIs and hosting of data, code, documents:
            <ul>
              <li><a href="https://zenodo.org/">Zenodo</a></li>
              <li><a href="https://figshare.com/">FigShare</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li>Other Resources:
        <ul>
          <li><a href="https://doi.org/10.1038/sdata.2016.18">The FAIR Guiding Principles for Scientific Data Management and Stewardship. Mark D. Wilkinson, et al. 2016</a></li>
          <li><a href="https://www.rd-alliance.org/groups/fair-for-research-software-fair4rs-wg/forum/">FAIR4RS</a> (previously linked to <del>www.rd-alliance.org/groups/fair-research-software-fair4rs-wg</del>)</li>
          <li><a href="http://dx.doi.org/10.1145/2743015">Editorial: ACM TOMS Replicated Computational Results Initiative. Michael A. Heroux. 2015</a></li>
          <li><a href="https://doi.org/10.1126/science.aah6168">Enhancing Reproducibility for Computational Methods</a></li>
          <li><a href="https://betterscientificsoftware.github.io/Trust-Tools/">Simple experiments in reproducibility and technical trust by Mike Heroux and students</a> (work in progress)</li>
          <li><a href="https://doi.org/10.1145/103162.103163">What every scientist should know about floating-point arithmetic. David Goldberg.</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Module 6: Software Testing and Verification
  <!-- testing-a -->
    <ul>
      <li><a href="https://docs.gitlab.com/ee/ci/introduction/">CI introduction</a></li>
      <li><a href="https://bssw.io/items?topic=testing">Useful resources on testing</a> (formerly linked to <del>ideas-productivity.org/resources/howtos/</del>)</li>
      <li><a href="https://github.com/linux-test-project/lcov">Lcov</a> (formerly linked to <del>ltp.sourceforge.net/coverage/lcov.php</del>)</li>
      <li>Additional resources:
        <ul>
          <li><a href="https://doi.org/10.1017/CBO9780511760396">Verification and Validation in Scientific Computing</a></li>
          <li><a href="https://isbndb.com/book/9780131177055">Working Effectively with Legacy Code</a></li>
          <li><a href="https://doi.org/10.1002/spe.2220">Ongoing verification of a multiphysics community code: FLASH</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Module 7: Summary
  <!-- summary -->
    <ul>
      <li><a href="https://bssw.io/psip">Productivity and Sustainability Improvement Planning</a>
        <ul>
          <li><a href="https://rateyourproject.org/">https://rateyourproject.org/</a></li>
          <li><a href="https://bssw-psip.github.io/ptc-catalog/catalog">Progress Tracking Card Catalog</a></li>
          <li><a href="https://bssw.io/">Better Scientific Software web site</a></li>
        </ul>
      </li>
      <li><a href="mailto:bssw-tutorial@lists.mcs.anl.gov">Write to the tutorial authors</a></li>
      <li><a href="https://bssw-tutorial.github.io">Tutorial Material Online</a></li>
      <li><a href="https://ideas-productivity.org">IDEAS Productivity project</a>
        <ul>
          <li><a href="http://eepurl.com/cQCyJ5">mailing list</a></li>
        </ul>
      </li>
      <li><a href="https://bssw.io">Better Scientific Software</a> site
        <ul>
          <li><a href="https://bssw.io/pages/receive-our-email-digest">BSSw Digest</a></li>
          <li><a href="https://bssw.io/items.rss">BSSw RSS Feed</a></li>
        </ul>
      </li>
      <li><a href="https://bssw.io/events/sc22-software-related-events">SC22 software-related events</a></li>
    </ul>
  </li>
</ul>

<hr>
<h2 id="requested-citation">Requested Citation</h2>

<p>The requested citation the overall tutorial is:</p>

<p>David E. Bernholdt, Anshu Dubey, and Patricia A.  Grubel, Better Scientific Software tutorial, in The International Conference for High-Performance Computing, Networking, Storage, and Analysis (SC22), Dallas, Texas, and online, 2022. 
DOI: <a href="https://doi.org/10.6084/m9.figshare.21384057">10.6084/m9.figshare.21384057</a>.</p>

<p>Individual modules may be cited as <em>Speaker</em>, <em>Module Title</em>, in Better Scientific Software tutorial…</p>

<hr>
<h2 id="acknowledgements">Acknowledgements</h2>

<p>This tutorial is produced by the <a href="https://ideas-productivity.org">IDEAS Productivity project</a>.</p>

<p>This work was supported by the U.S. Department of Energy Office of Science, Office of Advanced Scientific Computing Research (ASCR), and by the Exascale Computing Project (17-SC-20-SC), a collaborative effort of the U.S. Department of Energy Office of Science and the National Nuclear Security Administration.</p>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Better Scientific Software Tutorial</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">IDEAS Productivity Project</li><li><a class="u-email" href="mailto:IdeasProductivity@gmail.com">IdeasProductivity@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/bssw-tutorial"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">bssw-tutorial</span></a></li><li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span>rss</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Tutorial materials focusing on developer productivity, software sustainability, and reproducibility in scientific research software, particularly targeting  high-performance computers.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
