<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Better Scientific Software Tutorial | Tutorial materials focusing on developer productivity, software sustainability, and reproducibility in scientific research software, particularly targeting high-performance computers.</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Better Scientific Software Tutorial" />
<meta name="author" content="IDEAS Productivity Project" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Tutorial materials focusing on developer productivity, software sustainability, and reproducibility in scientific research software, particularly targeting high-performance computers." />
<meta property="og:description" content="Tutorial materials focusing on developer productivity, software sustainability, and reproducibility in scientific research software, particularly targeting high-performance computers." />
<link rel="canonical" href="https://bssw-tutorial.github.io/2022-08-11-atpesc/" />
<meta property="og:url" content="https://bssw-tutorial.github.io/2022-08-11-atpesc/" />
<meta property="og:site_name" content="Better Scientific Software Tutorial" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Better Scientific Software Tutorial" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","author":{"@type":"Person","name":"IDEAS Productivity Project"},"dateModified":"2023-07-29T22:02:24-04:00","description":"Tutorial materials focusing on developer productivity, software sustainability, and reproducibility in scientific research software, particularly targeting high-performance computers.","headline":"Better Scientific Software Tutorial","url":"https://bssw-tutorial.github.io/2022-08-11-atpesc/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://bssw-tutorial.github.io/feed.xml" title="Better Scientific Software Tutorial" /><script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-133695134-2', 'auto');
  ga('send', 'pageview');
}
</script>
  
<!--<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>-->
  <script type="text/javascript">
  document.addEventListener('DOMContentLoaded', function(){
    document.querySelectorAll("script[type='math/tex']").forEach(function(el){
      el.outerHTML = "\\(" + el.textContent + "\\)";
    });
    document.querySelectorAll("script[type='math/tex; mode=display']").forEach(function(el){
      el.outerHTML = "\\[" + el.textContent + "\\]";
    });
    var script = document.createElement('script');
    script.src = "https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js";
    document.head.appendChild(script);
  }, false);
  </script>
</head>

<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Better Scientific Software Tutorial</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        















<h1 align="center">Software Productivity and Sustainability</h1>
<p align="center">a track presented at</p>
<h2 align="center"><a href="https://extremecomputingtraining.anl.gov/">Argonne Training Program on Extreme-Scale Computing</a></h2>

  <h3 align="center">on 
    8:30 am - 9:00 pm CDT (UTC-5)
    Thursday 11 August 2022
    
  </h3>
  





<p style="text-indent: -5em; padding-left: 5em;">Presenters: 

David E. Bernholdt (Oak Ridge National Laboratory), Anshu Dubey (Argonne National Laboratory), Todd Gamblin (Lawrence Livermore National Laboratory), Jared O'Neal (Argonne National Laboratory), and Boyana R. Norris (University of Oregon)
</p>




<hr>
<p>This page provides detailed information specific to the tutorial event above. Expect updates to this page up to, and perhaps shortly after, the date of the tutorial. Pages for other tutorial events can be accessed from the <a href="/">main page</a> of this site.</p>

<hr>


<h2>Quick Links</h2>
<ul>
    <li><a href="https://youtube.com/playlist?list=PLuWzStas9iWHlsWNBAZG63zHargIRIPE7">Recordings</a> (YouTube playlist)</li><li><a href="https://doi.org/10.6084/m9.figshare.20416215">Presentation Slides</a> (FigShare)</li>
</ul>

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <h2 id=on-this-page">On this Page</h2>

<ul>

<li><a href="#description">Description</a></li>
<li><a href="#agenda">Agenda</a></li>
<li><a href="#presentation-slides">Presentation Slides</a></li>
<li><a href="#how-to-participate">How to Participate</a></li>
<li><a href="#stay-in-touch">Stay in Touch</a></li>
<li><a href="#resources-from-presentations">Resources from Presentations</a></li>
<li><a href="#requested-citation">Requested Citation</a></li>
<li><a href="#acknowledgements">Acknowledgements</a></li></ul>




<hr>
<h2 id="description">Description</h2>

<p>The BSSw tutorial focuses on issues of developer productivity, software sustainability, and reproducibility in scientific research software, particularly targeting high-performance computers.</p>


<hr>
<h2 id="agenda">Agenda</h2>

<table><tr><th style="text-align:right">Time (CDT)</th><th>Title</th><th>Presenter</th></tr><tr><td style="text-align:right">8:30 AM</td><td>Introduction</td>
                  <td>David E. Bernholdt (ORNL)</td></tr><tr><td style="text-align:right">8:35 AM</td><td>Motivation and Overview of Best Practices in HPC Software Development</td>
                  <td>David E. Bernholdt (ORNL)</td></tr><tr><td style="text-align:right">9:15 AM</td><td>Scientific Software Design</td>
                  <td>Anshu Dubey (ANL)</td></tr><tr><td style="text-align:right">10:00 AM</td><td><em>Break</em></td><td></td></tr><tr><td style="text-align:right">10:30 AM</td><td>An Introduction to Software Licensing</td>
                  <td>David E. Bernholdt (ORNL)</td></tr><tr><td style="text-align:right">11:30 AM</td><td>Spack: Package Management for HPC</td>
                  <td>Todd Gamblin (LLNL)</td></tr><tr><td style="text-align:right">12:30 PM</td><td><em>Lunch</em></td><td></td></tr><tr><td style="text-align:right">1:30 PM</td><td>Software Testing and Verification</td>
                  <td>Anshu Dubey (ANL)</td></tr><tr><td style="text-align:right">2:15 PM</td><td>Lab Notebooks for Computational Mathematics, Sciences, &amp; Engineering</td>
                  <td>Jared O'Neal (ANL)</td></tr><tr><td style="text-align:right">3:00 PM</td><td><em>Break</em></td><td></td></tr><tr><td style="text-align:right">3:30 PM</td><td>Managing Computational Experiments</td>
                  <td>Jared O'Neal (ANL) and Anshu Dubey (ANL)</td></tr><tr><td style="text-align:right">4:15 PM</td><td>Understanding Your Software Development</td>
                  <td>Boyana R. Norris (UO)</td></tr><tr><td style="text-align:right">5:15 PM</td><td><em><strong>Breakouts: </strong>Spack Hands-On or General Discussion</em></td><td>All</td></tr><tr><td style="text-align:right">6:15 PM</td><td><em>Dinner and After-Dinner Talk</em></td><td></td></tr><tr><td style="text-align:right">8:15 PM</td><td><em><strong>Optional</strong> Evening Discussion Session</em></td><td>All</td></tr><tr><td style="text-align:right">9:00 PM</td><td><em>Adjourn</em></td><td></td></tr></table>


<hr>
<h2 id="presentation-slides">Presentation Slides</h2>

<p>The latest version of the slides will always be available at <strong><a href="https://doi.org/10.6084/m9.figshare.20416215">https://doi.org/10.6084/m9.figshare.20416215</a></strong>.</p>

<p>Note that these files may include additional slides that will not be discussed during the tutorial, but questions are welcome.</p>


<hr>
<h2 id="how-to-participate">How to Participate</h2>

<ul>
  <li>As we will be in-person, please feel free to ask questions at any time.</li>
  <li>We will also be monitoring the #track-7-software Slack channel in case you don’t want to interrupt the speaker.</li>
  <li>The schedule includes opportunities for extended Q&amp;A/discussion both before and after dinner.  This is particularly useful if you’d like to go in-depth on a question or topic, or if you have experiences of your own you’d like to discuss.</li>
</ul>

<hr>
<h2 id="stay-in-touch">Stay in Touch</h2>

<ul>
  <li>
    <p>After the tutorial please feel free to email questions or feedback to the BSSw tutorial team at <a href="mailto:bssw-tutorial@lists.mcs.anl.gov">bssw-tutorial@lists.mcs.anl.gov</a>.</p>
  </li>
  <li>Our usual Better Scientific Software tutorials include some different topics.  If you’re interested in more on the topics below, we encourage you to check out the videos and slides from our <a href="https://bssw-tutorial.github.io/2021-11-15-sc/">SC21 tutorial</a>.  There are also <a href="https://bssw-tutorial.github.io/2021-11-15-sc/#hands-on-exercises">hands-on exercises</a> for some of these modules, which you’re welcome to try on your own.  We’d be happy to comment on issues and pull requests you might file, or respond to emails.
    <ul>
      <li>Git workflows as a tool for collaboration</li>
      <li>Agile methodologies</li>
      <li>Reproducibility</li>
      <li>Continuous integration</li>
      <li>Refactoring scientific software</li>
    </ul>
  </li>
  <li>
    <p>To find out about future events organized by the IDEAS Productivity Project, you can <a href="http://eepurl.com/cQCyJ5">subscribe to our mailing list</a> (usually ~2 messages/month).</p>
  </li>
  <li>For monthly updates on the Better Scientific Software site, subscribe to our <a href="https://bssw.io/pages/receive-our-email-digest">monthly digest</a>.</li>
</ul>

<hr>
<h2 id="resources-from-presentations">Resources from Presentations</h2>

<p><em>Links from the tutorial presentations are listed here for convenience</em></p>

<ul>
  <li>Module 1: Introduction
  <!-- intro-a -->
    <ul>
      <li><a href="http://ideas-productivity.org">IDEAS Productivity Project</a></li>
      <li>The IDEAS <a href="https://doi.org/10.2172/1606662">report</a></li>
      <li><a href="https://bssw.io">Better Scientific Software</a> site</li>
      <li><a href="http://eepurl.com/cQCyJ5">IDEAS Productivity mailing list</a></li>
      <li><a href="https://bssw.io/pages/receive-our-email-digest">BSSw Digest</a></li>
      <li><a href="https://bssw.io/items.rss">RSS Feed</a></li>
      <li><a href="mailto:bssw-tutorial@lists.mcs.anl.gov">Write to the tutorial authors</a></li>
    </ul>
  </li>
  <li>Module 2: Motivation and Overview of Best Practices in HPC Software Development
  <!-- overview-a -->
    <ul>
      <li>COVID-19 epidemiology saga
        <ul>
          <li><a href="https://doi.org/10.25561/77482">https://doi.org/10.25561/77482</a></li>
          <li><a href="https://www.nicholaslewis.org/imperial-college-uk-covid-19-numbers-dont-seem-to-add-up/">https://www.nicholaslewis.org/imperial-college-uk-covid-19-numbers-dont-seem-to-add-up/</a></li>
          <li><a href="https://www.nature.com/articles/d41586-020-01003-6">https://www.nature.com/articles/d41586-020-01003-6</a></li>
          <li><a href="https://www.foxnews.com/world/imperial-college-britain-coronavirus-lockdown-buggy-mess-unreliable">https://www.foxnews.com/world/imperial-college-britain-coronavirus-lockdown-buggy-mess-unreliable</a></li>
          <li><a href="https://www.telegraph.co.uk/technology/2020/05/16/coding-led-lockdown-totally-unreliable-buggy-mess-say-experts/">https://www.telegraph.co.uk/technology/2020/05/16/coding-led-lockdown-totally-unreliable-buggy-mess-say-experts/</a></li>
          <li><a href="https://github.com/mrc-ide/covid-sim/">https://github.com/mrc-ide/covid-sim/</a></li>
          <li><a href="https://philbull.wordpress.com/2020/05/10/why-you-can-ignore-reviews-of-scientific-code-by-commercial-software-developers/amp/">https://philbull.wordpress.com/2020/05/10/why-you-can-ignore-reviews-of-scientific-code-by-commercial-software-developers/amp/</a></li>
          <li><a href="http://doi.org/10.5281/zenodo.3865491">http://doi.org/10.5281/zenodo.3865491</a></li>
        </ul>
      </li>
      <li><a href="https://doi.org/10.1371/journal.pbio.1001745">Best Practices for Scientific Computing</a></li>
      <li><a href="https://doi.org/10.1371/journal.pcbi.1005510">Good Enough Practices in Scientific Computing</a></li>
      <li><a href="https://bestpractices.coreinfrastructure.org/en">Linux Foundation Core Infrastructure Initiative (CII) Best Practices</a> Badging Program</li>
      <li><a href="https://rateyourproject.org/">Rate Your Project Assesment Tool</a></li>
      <li><a href="https://bssw-psip.github.io/ptc-catalog/catalog">Progress Tracking Card (PTC) Examples</a></li>
      <li><a href="https://bssw.io/psip">Productivity and Sustainability Improvement Planning</a></li>
      <li><a href="https://bssw.io">Better Scientific Software (BSSw)</a></li>
    </ul>
  </li>
  <li>Module 3: Scientific Software Design
  <!-- design-a -->
    <ul>
      <li>The <a href="https://www.exascaleproject.org/">Exascale Computing Project</a> (ECP)</li>
      <li><a href="https://doi.org/10.6084/m9.figshare.13283714.v1">Findings from the ECP Performance Portability Panel Series</a></li>
      <li><a href="https://bssw.io/blog_posts/performance-portability-and-the-exascale-computing-project">Performance Portability and the Exascale Computing Project</a></li>
      <li><a href="https://www.exascaleproject.org/event/kokkos-class-series">Kokkos Lecture Series</a></li>
      <li>Related paper: <a href="https://ieeexplore.ieee.org/abstract/document/9459442">Insights From the Software Design of a Multiphysics Multicomponent Scientific Code</a></li>
      <li>Related webinar: <a href="https://bssw.io/events/webinar-software-design-for-longevity-with-performance-portability">Software Design for Longevity with Performance Portability</a></li>
    </ul>
  </li>
  <li>Module 4: An Introduction to Software Licensing
  <!-- licensing -->
    <ul>
      <li><a href="http://fsf.org/licensing">Free Software Foundation</a></li>
      <li><a href="http://opensource.org/">Open Source Initiative</a></li>
      <li><a href="https://choosealicense.com/">ChooseALicense.com</a>
        <ul>
          <li><a href="https://choosealicense.com/appendix/">Summary of license features </a></li>
        </ul>
      </li>
      <li>Article: <a href="https://arstechnica.com/information-technology/2019/10/is-the-software-world-taking-too-much-from-the-open-source-community/">Is the Software World Taking Too Much from the Open Source Community?</a></li>
      <li><a href="http://www.dwheeler.com/essays/floss-license-slide.html">License Compatability graphic</a></li>
      <li>Article: <a href="http://softwarefreedom.org/resources/2012/ManagingCopyrightInformation.html">Managing Copyright Information within a Free Software Project</a></li>
      <li><a href="https://spdx.org/">Software Package Data Exchange</a> (SPDX)</li>
      <li><a href="https://creativecommons.org/">Creative Commons</a></li>
      <li><a href="http://softwarefreedom.org/">Software Freedom Law Center</a> (SFLC)</li>
      <li><a href="https://en.wikipedia.org/wiki/License_compatibility">https://en.wikipedia.org/wiki/License_compatibility</a></li>
      <li><a href="http://contributoragreements.org/">http://contributoragreements.org/</a></li>
      <li><a href="https://developercertificate.org/">https://developercertificate.org/</a></li>
      <li><a href="http://ebb.org/bkuhn/blog/2014/06/09/do-not-need-cla.html">http://ebb.org/bkuhn/blog/2014/06/09/do-not-need-cla.html</a></li>
      <li><a href="https://science.energy.gov/~/media/ascr/pdf/research/docs/Doe_lab_developed_software_policy.pdf">US DOE ASCR (open source) software policy</a></li>
      <li>Additional resources from people I trust
        <ul>
          <li><a href="https://www.software.ac.uk/about/staff/person/neil-chue-hong">Neil Chue Hong</a>
            <ul>
              <li><a href="https://softwaresaved.github.io/software-licensing-workshop/#/15">An Introduction to Software Licensing</a></li>
              <li><a href="http://www.astrobetter.com/blog/2014/03/10/the-whys-and-hows-of-licensing-scientific-code/">The Whys and Hows of Licensing Scientific Code</a></li>
              <li><a href="http://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1002598">A Quick Guide to Software Licensing for the Scientist-Programmer</a></li>
              <li><a href="https://opensource.guide/legal/">The Legal Side to Open Source</a></li>
              <li><a href="http://ifosslawbook.org/">The International Free and Open Source Lawbook</a></li>
              <li><a href="http://www.qlegal.qmul.ac.uk/">qLegal: advice for tech start-ups + entrepreneurs</a></li>
              <li><a href="https://tldrlegal.com/">tl;dr legal: Software Licenses in Plain English</a></li>
              <li><a href="https://tldrlegal.com/">Open Source Software Watch</a></li>
            </ul>
          </li>
          <li><a href="https://people.llnl.gov/gamblin2">Todd Gamblin</a>
            <ul>
              <li>License compatibility resources
                <ul>
                  <li><a href="https://janelia-flyem.github.io/licenses.html">Open Source Licenses and their Compatibility</a></li>
                  <li><a href="https://www.apache.org/legal/resolved.html#category-x">Which Licenses May Not be Included within Apache Products?</a></li>
                </ul>
              </li>
              <li>(Re-) Licensing considerations of various organizations
                <ul>
                  <li><a href="https://lwn.net/Articles/701155/">LLVM Contemplates Relicensing</a>, <a href="https://foundation.llvm.org/docs/relicensing/">LLVM Relicensing Effort</a></li>
                  <li>HEP Software Foundation <a href="https://hepsoftwarefoundation.org/activities/licensing.html">licensing working group</a>, particularly:
                    <ul>
                      <li><a href="https://hepsoftwarefoundation.org/organization/2017/02/21/licensing.html">https://hepsoftwarefoundation.org/organization/2017/02/21/licensing.html</a></li>
                      <li><a href="https://hepsoftwarefoundation.org/organization/2018/05/09/licensing.html">https://hepsoftwarefoundation.org/organization/2018/05/09/licensing.html</a> included this <a href="https://indico.cern.ch/event/727095/contributions/2992610/attachments/1647248/2633145/HSF_Licensing_Intro_2018-05-09.pdf">Update on Software Licensing</a></li>
                    </ul>
                  </li>
                  <li>EasyBuild: <a href="https://github.com/easybuilders/easybuild-framework/issues/335">GPLv2 licensing is a big issue, consider relicensing to BSD</a></li>
                  <li><a href="https://geant3plus.archive.geant.net/Documents/GN3_10_325GEANTIPRPolicyv1.2_30SEP11.pdf">GEANT Intellectual Property Rights Policy</a></li>
                </ul>
              </li>
              <li>Patents in software licenses
                <ul>
                  <li><a href="https://opensource.com/article/18/3/patent-grant-mit-license">Why so little love for the patent grant in the MIT License?</a></li>
                  <li><a href="https://medium.com/@dwalsh.sdlr/reacts-new-mit-license-the-circus-enters-it-s-third-ring-2f1bf989a67f">React’s New MIT License: The Circus Enters Its Third Ring</a></li>
                  <li><a href="https://www.theregister.co.uk/2017/09/20/gitlab_suspends_graphql_project_over_facebook_license_terms/">GitLab freezes GraphQL project amid looming Facebook patent fears</a></li>
                  <li><a href="https://www.mail-archive.com/rust-dev@mozilla.org/msg02652.html">Rust license changing (very slightly), Why dual MIT/ASL2 license?</a></li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Module 5: Spack: Package Management for HPC
  <!-- spack -->
    <ul>
      <li><a href="https://github.com/spack/spack">Spack on GitHub</a></li>
      <li><a href="https://slack.spack.io">Spack Slack</a></li>
      <li><a href="https://spack-tutorial.readthedocs.io">Spack Tutorial</a></li>
      <li><a href="https://spack.readthedocs.io">Spack Documentation</a></li>
      <li><a href="https://twitter.com/spackpm">Spack Twitter</a></li>
      <li><a href="https://spack.io">Spack Website</a></li>
    </ul>
  </li>
  <li>Module 6: Software Testing and Verification
  <!-- testing-a -->
    <ul>
      <li><a href="https://ideas-productivity.org/resources/howtos/">Useful How-to resources on test and test suites on ideas-productivity.org</a></li>
      <li>Related articles:
        <ul>
          <li><a href="https://ieeexplore.ieee.org/abstract/document/8449015">Methodology for Building Granular Testing in Multicomponent Scientific Software</a></li>
          <li><a href="https://doi.org/10.1002/spe.2220">Ongoing verification of a multiphysics community code: FLASH</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Module 7: Lab Notebooks for Computational Mathematics, Sciences, &amp; Engineering
  <!-- lab-notebooks -->
    <ul>
      <li><a href="https://bssw.io/blog_posts/hpc-and-the-lab-manager">HPC and the Lab Manager</a></li>
      <li><a href="https://www.youtube.com/watch?v=EaMCBLY1JPo&amp;list=PLGj2a3KTwhRYIJydH7OSAOET4sz3gwmIC&amp;index=4">What All Codes Should Do (ATPESC 2019)</a></li>
      <li><a href="https://files.eric.ed.gov/fulltext/ED344734.pdf">Writing the Laboratory Notebook</a></li>
      <li><a href="https://doi.org/10.1038/d41586-018-05895-3">How to pick an electronic notebook</a></li>
    </ul>
  </li>
  <li>Module 8: Managing Computational Experiments
  <!-- computational-expts -->
    <ul>
      <li><a href="https://www.exascaleproject.org/event/popper/">Popper</a></li>
      <li><a href="https://github.com/GWU-CFD/FlashKit">FlashKit</a></li>
      <li><a href="https://doi.org/10.1177/1094342012464404">Pragmatic optimizations for better scientific utilization of large supercomputers</a></li>
    </ul>
  </li>
  <li>Module 9: Understanding Your Software Development
  <!-- mining-tools -->
    <ul>
      <li>Git repository mining: <a href="https://github.com/CAT-SDK/GremCat">https://github.com/CAT-SDK/GremCat</a>
        <ul>
          <li>Notebooks: <a href="https://github.com/CAT-SDK/GremCat/tree/main/notebooks">https://github.com/CAT-SDK/GremCat/tree/main/notebooks</a></li>
        </ul>
      </li>
      <li>Code analysis:
        <ul>
          <li>General-purpose: <a href="https://github.com/HPCL/code-analysis">https://github.com/HPCL/code-analysis</a></li>
          <li>Project-specific: <a href="https://github.com/HPCL/llvm-project/tree/xsdk-uo/clang-tools-extra/clang-tidy/petsc">https://github.com/HPCL/llvm-project/tree/xsdk-uo/clang-tools-extra/clang-tidy/petsc</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>


<hr>
<h2 id="requested-citation">Requested Citation</h2>

<p>The requested citation the overall tutorial is:</p>

<p>David E. Bernholdt, Anshu Dubey, Todd Gamblin, Jared O’Neal, and Boyana R. Norris, Software Productivity and Sustainability track, in Argonne Training Program on Extreme-Scale Computing, St. Charles, Illinois, 2022. DOI: <a href="https://doi.org/10.6084/m9.figshare.20416215">10.6084/m9.figshare.20416215</a>.</p>

<p>Individual modules may be cited as <em>Speaker</em>, <em>Module Title</em>, in Software Productivity and Sustainability track…</p>

<hr>
<h2 id="acknowledgements">Acknowledgements</h2>

<p>This tutorial is produced by the <a href="https://ideas-productivity.org">IDEAS Productivity project</a>.</p>

<p>This work was supported by the U.S. Department of Energy Office of Science, Office of Advanced Scientific Computing Research (ASCR), and by the Exascale Computing Project (17-SC-20-SC), a collaborative effort of the U.S. Department of Energy Office of Science and the National Nuclear Security Administration.</p>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Better Scientific Software Tutorial</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">IDEAS Productivity Project</li><li><a class="u-email" href="mailto:IdeasProductivity@gmail.com">IdeasProductivity@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/bssw-tutorial"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">bssw-tutorial</span></a></li><li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span>rss</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Tutorial materials focusing on developer productivity, software sustainability, and reproducibility in scientific research software, particularly targeting  high-performance computers.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
